<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1" charset="UTF-8">
    <title>agent</title>
    <link href="../../images/logo-icon.svg" rel="icon" type="image/svg">
    <script>var pathToRoot = "../../";</script>
    <script type="text/javascript" src="../../scripts/sourceset_dependencies.js" async="async"></script>
    <link href="../../styles/style.css" rel="Stylesheet">
    <link href="../../styles/logo-styles.css" rel="Stylesheet">
    <link href="../../styles/jetbrains-mono.css" rel="Stylesheet">
    <link href="../../styles/main.css" rel="Stylesheet">
    <script type="text/javascript" src="../../scripts/clipboard.js" async="async"></script>
    <script type="text/javascript" src="../../scripts/navigation-loader.js" async="async"></script>
    <script type="text/javascript" src="../../scripts/platform-content-handler.js" async="async"></script>
    <script type="text/javascript" src="../../scripts/main.js" async="async"></script>
  </head>
  <body>
    <div id="container">
      <div id="leftColumn">
        <div id="logo"></div>
        <div id="paneSearch"></div>
        <div id="sideMenu"></div>
      </div>
      <div id="main">
        <div id="leftToggler"><span class="icon-toggler"></span></div>
        <script type="text/javascript" src="../../scripts/pages.js"></script>
        <script type="text/javascript" src="../../scripts/main.js"></script>
        <div class="main-content" id="content" pageIds="agent////PointingToDeclaration//-1717644268">
          <div class="navigation-wrapper" id="navigation-wrapper">
            <div class="breadcrumbs"><a href="../index.html">StateSpaceSearch_Kotlin</a>/<a href="index.html">agent</a></div>
            <div class="pull-right d-flex">
              <div id="searchBar"></div>
            </div>
          </div>
          <div class="cover ">
            <h1 class="cover"><span>Package</span> <span>agent</span></h1>
          </div>
          <div class="tabbedcontent">
            <div class="tabs-section" tabs-section="tabs-section"><button class="section-tab" data-active="" data-togglable="Types">Types</button></div>
            <div class="tabs-section-body">
              <h2 class="">Types</h2>
              <div class="table" data-togglable="Types"><a data-name="%5Bagent%2FAgent%2F%2F%2FPointingToDeclaration%2F%5D%2FClasslikes%2F-1717644268" anchor-label="Agent" id="%5Bagent%2FAgent%2F%2F%2FPointingToDeclaration%2F%5D%2FClasslikes%2F-1717644268" data-filterable-set=":dokkaHtml/main"></a>
                <div class="table-row" data-filterable-current=":dokkaHtml/main" data-filterable-set=":dokkaHtml/main">
                  <div class="main-subrow keyValue ">
                    <div class=""><span class="inline-flex"><a href="-agent/index.html">Agent</a><span class="anchor-wrapper"><span class="anchor-icon" pointing-to="%5Bagent%2FAgent%2F%2F%2FPointingToDeclaration%2F%5D%2FClasslikes%2F-1717644268"></span>
                          <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                        </span></span></div>
                    <div>
                      <div class="title"><div class="divergent-group" data-filterable-current=":dokkaHtml/main" data-filterable-set=":dokkaHtml/main"><div class="with-platform-tags"><span class="pull-right"></span></div>

  <div>
    <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-depenent-content" data-active="" data-togglable=":dokkaHtml/main"><div class="symbol monospace">abstract class <a href="-agent/index.html">Agent</a>(gameState: <a href="../game/-parsed-game-state/index.html">ParsedGameState</a>)<span class="top-right-position"><span class="copy-icon"></span><div class="copy-popup-wrapper popup-to-left"><span class="copy-popup-icon"></span><span>Content copied to clipboard</span></div></span></div></div></div>
  </div>
<a data-name="%5Bagent%2FAgent%2F%2F%2FPointingToDeclaration%2F%5D%2FClasslikes%2F-1717644268" anchor-label="Agent" id="%5Bagent%2FAgent%2F%2F%2FPointingToDeclaration%2F%5D%2FClasslikes%2F-1717644268" data-filterable-set=":dokkaHtml/main"></a><div class="brief "><a data-name="%5Bagent%2FAgent%2F%2F%2FPointingToDeclaration%2F%5D%2FClasslikes%2F-1717644268" anchor-label="Agent" id="%5Bagent%2FAgent%2F%2F%2FPointingToDeclaration%2F%5D%2FClasslikes%2F-1717644268" data-filterable-set=":dokkaHtml/main"></a>Agent</div></div>
</div>
                    </div>
                  </div>
                </div>
<a data-name="%5Bagent%2FBreathFirstAgent%2F%2F%2FPointingToDeclaration%2F%5D%2FClasslikes%2F-1717644268" anchor-label="BreathFirstAgent" id="%5Bagent%2FBreathFirstAgent%2F%2F%2FPointingToDeclaration%2F%5D%2FClasslikes%2F-1717644268" data-filterable-set=":dokkaHtml/main"></a>
                <div class="table-row" data-filterable-current=":dokkaHtml/main" data-filterable-set=":dokkaHtml/main">
                  <div class="main-subrow keyValue ">
                    <div class=""><span class="inline-flex"><a href="-breath-first-agent/index.html">BreathFirstAgent</a><span class="anchor-wrapper"><span class="anchor-icon" pointing-to="%5Bagent%2FBreathFirstAgent%2F%2F%2FPointingToDeclaration%2F%5D%2FClasslikes%2F-1717644268"></span>
                          <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                        </span></span></div>
                    <div>
                      <div class="title"><div class="divergent-group" data-filterable-current=":dokkaHtml/main" data-filterable-set=":dokkaHtml/main"><div class="with-platform-tags"><span class="pull-right"></span></div>

  <div>
    <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-depenent-content" data-active="" data-togglable=":dokkaHtml/main"><div class="symbol monospace">class <a href="-breath-first-agent/index.html">BreathFirstAgent</a>(gameState: <a href="../game/-parsed-game-state/index.html">ParsedGameState</a>) : <a href="-agent/index.html">Agent</a><span class="top-right-position"><span class="copy-icon"></span><div class="copy-popup-wrapper popup-to-left"><span class="copy-popup-icon"></span><span>Content copied to clipboard</span></div></span></div></div></div>
  </div>
<a data-name="%5Bagent%2FBreathFirstAgent%2F%2F%2FPointingToDeclaration%2F%5D%2FClasslikes%2F-1717644268" anchor-label="BreathFirstAgent" id="%5Bagent%2FBreathFirstAgent%2F%2F%2FPointingToDeclaration%2F%5D%2FClasslikes%2F-1717644268" data-filterable-set=":dokkaHtml/main"></a><div class="brief "><a data-name="%5Bagent%2FBreathFirstAgent%2F%2F%2FPointingToDeclaration%2F%5D%2FClasslikes%2F-1717644268" anchor-label="BreathFirstAgent" id="%5Bagent%2FBreathFirstAgent%2F%2F%2FPointingToDeclaration%2F%5D%2FClasslikes%2F-1717644268" data-filterable-set=":dokkaHtml/main"></a>Breath first agentImplements a player for the game spe_ed which uses breath first state space search to determine the best move.</div></div>
</div>
                    </div>
                  </div>
                </div>
<a data-name="%5Bagent%2FState%2F%2F%2FPointingToDeclaration%2F%5D%2FClasslikes%2F-1717644268" anchor-label="State" id="%5Bagent%2FState%2F%2F%2FPointingToDeclaration%2F%5D%2FClasslikes%2F-1717644268" data-filterable-set=":dokkaHtml/main"></a>
                <div class="table-row" data-filterable-current=":dokkaHtml/main" data-filterable-set=":dokkaHtml/main">
                  <div class="main-subrow keyValue ">
                    <div class=""><span class="inline-flex"><a href="-state/index.html">State</a><span class="anchor-wrapper"><span class="anchor-icon" pointing-to="%5Bagent%2FState%2F%2F%2FPointingToDeclaration%2F%5D%2FClasslikes%2F-1717644268"></span>
                          <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                        </span></span></div>
                    <div>
                      <div class="title"><div class="divergent-group" data-filterable-current=":dokkaHtml/main" data-filterable-set=":dokkaHtml/main"><div class="with-platform-tags"><span class="pull-right"></span></div>

  <div>
    <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-depenent-content" data-active="" data-togglable=":dokkaHtml/main"><div class="symbol monospace">data class <a href="-state/index.html">State</a>(moves: <a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin.collections/-list/index.html">List</a>&lt;<a href="../game/-move/index.html">Move</a>&gt;, rootMove: <a href="../game/-move/index.html">Move</a>, score: <a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-double/index.html">Double</a>?) : <a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-comparable/index.html">Comparable</a>&lt;<a href="-state/index.html">State</a>&gt; <span class="top-right-position"><span class="copy-icon"></span><div class="copy-popup-wrapper popup-to-left"><span class="copy-popup-icon"></span><span>Content copied to clipboard</span></div></span></div></div></div>
  </div>
<a data-name="%5Bagent%2FState%2F%2F%2FPointingToDeclaration%2F%5D%2FClasslikes%2F-1717644268" anchor-label="State" id="%5Bagent%2FState%2F%2F%2FPointingToDeclaration%2F%5D%2FClasslikes%2F-1717644268" data-filterable-set=":dokkaHtml/main"></a><div class="brief "><a data-name="%5Bagent%2FState%2F%2F%2FPointingToDeclaration%2F%5D%2FClasslikes%2F-1717644268" anchor-label="State" id="%5Bagent%2FState%2F%2F%2FPointingToDeclaration%2F%5D%2FClasslikes%2F-1717644268" data-filterable-set=":dokkaHtml/main"></a>State representing a game state reached by acting out the <a href="-state/moves.html">moves</a> in order on the root game state</div></div>
</div>
                    </div>
                  </div>
                </div>
<a data-name="%5Bagent%2FViewer%2F%2F%2FPointingToDeclaration%2F%5D%2FClasslikes%2F-1717644268" anchor-label="Viewer" id="%5Bagent%2FViewer%2F%2F%2FPointingToDeclaration%2F%5D%2FClasslikes%2F-1717644268" data-filterable-set=":dokkaHtml/main"></a>
                <div class="table-row" data-filterable-current=":dokkaHtml/main" data-filterable-set=":dokkaHtml/main">
                  <div class="main-subrow keyValue ">
                    <div class=""><span class="inline-flex"><a href="-viewer/index.html">Viewer</a><span class="anchor-wrapper"><span class="anchor-icon" pointing-to="%5Bagent%2FViewer%2F%2F%2FPointingToDeclaration%2F%5D%2FClasslikes%2F-1717644268"></span>
                          <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                        </span></span></div>
                    <div>
                      <div class="title"><div class="divergent-group" data-filterable-current=":dokkaHtml/main" data-filterable-set=":dokkaHtml/main"><div class="with-platform-tags"><span class="pull-right"></span></div>

  <div>
    <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-depenent-content" data-active="" data-togglable=":dokkaHtml/main"><div class="symbol monospace">class <a href="-viewer/index.html">Viewer</a><span class="top-right-position"><span class="copy-icon"></span><div class="copy-popup-wrapper popup-to-left"><span class="copy-popup-icon"></span><span>Content copied to clipboard</span></div></span></div></div></div>
  </div>
<a data-name="%5Bagent%2FViewer%2F%2F%2FPointingToDeclaration%2F%5D%2FClasslikes%2F-1717644268" anchor-label="Viewer" id="%5Bagent%2FViewer%2F%2F%2FPointingToDeclaration%2F%5D%2FClasslikes%2F-1717644268" data-filterable-set=":dokkaHtml/main"></a><div class="brief "><a data-name="%5Bagent%2FViewer%2F%2F%2FPointingToDeclaration%2F%5D%2FClasslikes%2F-1717644268" anchor-label="Viewer" id="%5Bagent%2FViewer%2F%2F%2FPointingToDeclaration%2F%5D%2FClasslikes%2F-1717644268" data-filterable-set=":dokkaHtml/main"></a>Viewer to show the current game state in a JFrameOwn player color is red</div></div>
</div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="footer"><span class="go-to-top-icon"><a href="#content"></a></span><span>© 2020 Copyright</span><span class="pull-right"><span>Sponsored and developed by dokka</span><a href="https://github.com/Kotlin/dokka"><span class="padded-icon"></span></a></span></div>
      </div>
    </div>
  </body>
</html>

