<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1" charset="UTF-8">
    <title>Player</title>
    <link href="../../../images/logo-icon.svg" rel="icon" type="image/svg">
    <script>var pathToRoot = "../../../";</script>
    <script type="text/javascript" src="../../../scripts/sourceset_dependencies.js" async="async"></script>
    <link href="../../../styles/style.css" rel="Stylesheet">
    <link href="../../../styles/logo-styles.css" rel="Stylesheet">
    <link href="../../../styles/jetbrains-mono.css" rel="Stylesheet">
    <link href="../../../styles/main.css" rel="Stylesheet">
    <script type="text/javascript" src="../../../scripts/clipboard.js" async="async"></script>
    <script type="text/javascript" src="../../../scripts/navigation-loader.js" async="async"></script>
    <script type="text/javascript" src="../../../scripts/platform-content-handler.js" async="async"></script>
    <script type="text/javascript" src="../../../scripts/main.js" async="async"></script>
  </head>
  <body>
    <div id="container">
      <div id="leftColumn">
        <div id="logo"></div>
        <div id="paneSearch"></div>
        <div id="sideMenu"></div>
      </div>
      <div id="main">
        <div id="leftToggler"><span class="icon-toggler"></span></div>
        <script type="text/javascript" src="../../../scripts/pages.js"></script>
        <script type="text/javascript" src="../../../scripts/main.js"></script>
        <div class="main-content" id="content" pageIds="game/Player///PointingToDeclaration//-1717644268">
          <div class="navigation-wrapper" id="navigation-wrapper">
            <div class="breadcrumbs"><a href="../../index.html">StateSpaceSearch_Kotlin</a>/<a href="../index.html">game</a>/<a href="index.html">Player</a></div>
            <div class="pull-right d-flex">
              <div id="searchBar"></div>
            </div>
          </div>
          <div class="cover ">
            <h1 class="cover"><span>Player</span></h1>
            <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-depenent-content" data-active="" data-togglable=":dokkaHtml/main"><div class="symbol monospace">data class <a href="index.html">Player</a>(x: <a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-int/index.html">Int</a>, y: <a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-int/index.html">Int</a>, direction: <a href="../-direction/index.html">Direction</a>, speed: <a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-int/index.html">Int</a>, active: <a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-boolean/index.html">Boolean</a>, name: <a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html">String</a>)<span class="top-right-position"><span class="copy-icon"></span><div class="copy-popup-wrapper popup-to-left"><span class="copy-popup-icon"></span><span>Content copied to clipboard</span></div></span></div><p class="paragraph">Player</p></div></div>
          </div>
          <div class="tabbedcontent">
            <div class="tabs-section" tabs-section="tabs-section"><button class="section-tab" data-active="" data-togglable="Constructors">Constructors</button><button class="section-tab" data-togglable="Functions">Functions</button><button class="section-tab" data-togglable="Properties">Properties</button></div>
            <div class="tabs-section-body">
              <h2 class="tabbedcontent">Constructors</h2>
              <div class="table" data-togglable="Constructors"><a data-name="%5Bgame%2FPlayer%2FPlayer%2F%23kotlin.Int%23kotlin.Int%23game.Direction%23kotlin.Int%23kotlin.Boolean%23kotlin.String%2FPointingToDeclaration%2F%5D%2FConstructors%2F-1717644268" anchor-label="Player" id="%5Bgame%2FPlayer%2FPlayer%2F%23kotlin.Int%23kotlin.Int%23game.Direction%23kotlin.Int%23kotlin.Boolean%23kotlin.String%2FPointingToDeclaration%2F%5D%2FConstructors%2F-1717644268" data-filterable-set=":dokkaHtml/main"></a>
                <div class="table-row" data-filterable-current=":dokkaHtml/main" data-filterable-set=":dokkaHtml/main">
                  <div class="main-subrow keyValue TabbedContent">
                    <div class=""><span class="inline-flex"><a href="-player.html">Player</a><span class="anchor-wrapper"><span class="anchor-icon" pointing-to="%5Bgame%2FPlayer%2FPlayer%2F%23kotlin.Int%23kotlin.Int%23game.Direction%23kotlin.Int%23kotlin.Boolean%23kotlin.String%2FPointingToDeclaration%2F%5D%2FConstructors%2F-1717644268"></span>
                          <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                        </span></span></div>
                    <div>
                      <div class="title">
                        <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-depenent-content" data-active="" data-togglable=":dokkaHtml/main"><div class="symbol monospace">fun <a href="-player.html">Player</a>(x: <a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-int/index.html">Int</a>, y: <a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-int/index.html">Int</a>, direction: <a href="../-direction/index.html">Direction</a>, speed: <a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-int/index.html">Int</a>, active: <a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-boolean/index.html">Boolean</a>, name: <a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html">String</a> = &quot;Unknown&quot;)<span class="top-right-position"><span class="copy-icon"></span><div class="copy-popup-wrapper popup-to-left"><span class="copy-popup-icon"></span><span>Content copied to clipboard</span></div></span></div><div class="brief ">Create a Player</div></div></div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <h2 class="">Functions</h2>
              <div class="table" data-togglable="Functions"><a data-name="%5Bgame%2FPlayer%2Fcomponent1%2F%23%2FPointingToDeclaration%2F%5D%2FFunctions%2F-1717644268" anchor-label="component1" id="%5Bgame%2FPlayer%2Fcomponent1%2F%23%2FPointingToDeclaration%2F%5D%2FFunctions%2F-1717644268" data-filterable-set=":dokkaHtml/main"></a>
                <div class="table-row" data-filterable-current=":dokkaHtml/main" data-filterable-set=":dokkaHtml/main">
                  <div class="main-subrow keyValue ">
                    <div class=""><span class="inline-flex"><a href="component1.html">component1</a><span class="anchor-wrapper"><span class="anchor-icon" pointing-to="%5Bgame%2FPlayer%2Fcomponent1%2F%23%2FPointingToDeclaration%2F%5D%2FFunctions%2F-1717644268"></span>
                          <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                        </span></span></div>
                    <div>
                      <div class="title"><div class="divergent-group" data-filterable-current=":dokkaHtml/main" data-filterable-set=":dokkaHtml/main"><div class="with-platform-tags"><span class="pull-right"></span></div>

  <div>
    <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-depenent-content" data-active="" data-togglable=":dokkaHtml/main"><div class="symbol monospace">operator fun <a href="component1.html">component1</a>(): <a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-int/index.html">Int</a><span class="top-right-position"><span class="copy-icon"></span><div class="copy-popup-wrapper popup-to-left"><span class="copy-popup-icon"></span><span>Content copied to clipboard</span></div></span></div></div></div>
  </div>
</div>
</div>
                    </div>
                  </div>
                </div>
<a data-name="%5Bgame%2FPlayer%2Fcomponent2%2F%23%2FPointingToDeclaration%2F%5D%2FFunctions%2F-1717644268" anchor-label="component2" id="%5Bgame%2FPlayer%2Fcomponent2%2F%23%2FPointingToDeclaration%2F%5D%2FFunctions%2F-1717644268" data-filterable-set=":dokkaHtml/main"></a>
                <div class="table-row" data-filterable-current=":dokkaHtml/main" data-filterable-set=":dokkaHtml/main">
                  <div class="main-subrow keyValue ">
                    <div class=""><span class="inline-flex"><a href="component2.html">component2</a><span class="anchor-wrapper"><span class="anchor-icon" pointing-to="%5Bgame%2FPlayer%2Fcomponent2%2F%23%2FPointingToDeclaration%2F%5D%2FFunctions%2F-1717644268"></span>
                          <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                        </span></span></div>
                    <div>
                      <div class="title"><div class="divergent-group" data-filterable-current=":dokkaHtml/main" data-filterable-set=":dokkaHtml/main"><div class="with-platform-tags"><span class="pull-right"></span></div>

  <div>
    <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-depenent-content" data-active="" data-togglable=":dokkaHtml/main"><div class="symbol monospace">operator fun <a href="component2.html">component2</a>(): <a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-int/index.html">Int</a><span class="top-right-position"><span class="copy-icon"></span><div class="copy-popup-wrapper popup-to-left"><span class="copy-popup-icon"></span><span>Content copied to clipboard</span></div></span></div></div></div>
  </div>
</div>
</div>
                    </div>
                  </div>
                </div>
<a data-name="%5Bgame%2FPlayer%2Fcomponent3%2F%23%2FPointingToDeclaration%2F%5D%2FFunctions%2F-1717644268" anchor-label="component3" id="%5Bgame%2FPlayer%2Fcomponent3%2F%23%2FPointingToDeclaration%2F%5D%2FFunctions%2F-1717644268" data-filterable-set=":dokkaHtml/main"></a>
                <div class="table-row" data-filterable-current=":dokkaHtml/main" data-filterable-set=":dokkaHtml/main">
                  <div class="main-subrow keyValue ">
                    <div class=""><span class="inline-flex"><a href="component3.html">component3</a><span class="anchor-wrapper"><span class="anchor-icon" pointing-to="%5Bgame%2FPlayer%2Fcomponent3%2F%23%2FPointingToDeclaration%2F%5D%2FFunctions%2F-1717644268"></span>
                          <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                        </span></span></div>
                    <div>
                      <div class="title"><div class="divergent-group" data-filterable-current=":dokkaHtml/main" data-filterable-set=":dokkaHtml/main"><div class="with-platform-tags"><span class="pull-right"></span></div>

  <div>
    <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-depenent-content" data-active="" data-togglable=":dokkaHtml/main"><div class="symbol monospace">operator fun <a href="component3.html">component3</a>(): <a href="../-direction/index.html">Direction</a><span class="top-right-position"><span class="copy-icon"></span><div class="copy-popup-wrapper popup-to-left"><span class="copy-popup-icon"></span><span>Content copied to clipboard</span></div></span></div></div></div>
  </div>
</div>
</div>
                    </div>
                  </div>
                </div>
<a data-name="%5Bgame%2FPlayer%2Fcomponent4%2F%23%2FPointingToDeclaration%2F%5D%2FFunctions%2F-1717644268" anchor-label="component4" id="%5Bgame%2FPlayer%2Fcomponent4%2F%23%2FPointingToDeclaration%2F%5D%2FFunctions%2F-1717644268" data-filterable-set=":dokkaHtml/main"></a>
                <div class="table-row" data-filterable-current=":dokkaHtml/main" data-filterable-set=":dokkaHtml/main">
                  <div class="main-subrow keyValue ">
                    <div class=""><span class="inline-flex"><a href="component4.html">component4</a><span class="anchor-wrapper"><span class="anchor-icon" pointing-to="%5Bgame%2FPlayer%2Fcomponent4%2F%23%2FPointingToDeclaration%2F%5D%2FFunctions%2F-1717644268"></span>
                          <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                        </span></span></div>
                    <div>
                      <div class="title"><div class="divergent-group" data-filterable-current=":dokkaHtml/main" data-filterable-set=":dokkaHtml/main"><div class="with-platform-tags"><span class="pull-right"></span></div>

  <div>
    <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-depenent-content" data-active="" data-togglable=":dokkaHtml/main"><div class="symbol monospace">operator fun <a href="component4.html">component4</a>(): <a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-int/index.html">Int</a><span class="top-right-position"><span class="copy-icon"></span><div class="copy-popup-wrapper popup-to-left"><span class="copy-popup-icon"></span><span>Content copied to clipboard</span></div></span></div></div></div>
  </div>
</div>
</div>
                    </div>
                  </div>
                </div>
<a data-name="%5Bgame%2FPlayer%2Fcomponent5%2F%23%2FPointingToDeclaration%2F%5D%2FFunctions%2F-1717644268" anchor-label="component5" id="%5Bgame%2FPlayer%2Fcomponent5%2F%23%2FPointingToDeclaration%2F%5D%2FFunctions%2F-1717644268" data-filterable-set=":dokkaHtml/main"></a>
                <div class="table-row" data-filterable-current=":dokkaHtml/main" data-filterable-set=":dokkaHtml/main">
                  <div class="main-subrow keyValue ">
                    <div class=""><span class="inline-flex"><a href="component5.html">component5</a><span class="anchor-wrapper"><span class="anchor-icon" pointing-to="%5Bgame%2FPlayer%2Fcomponent5%2F%23%2FPointingToDeclaration%2F%5D%2FFunctions%2F-1717644268"></span>
                          <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                        </span></span></div>
                    <div>
                      <div class="title"><div class="divergent-group" data-filterable-current=":dokkaHtml/main" data-filterable-set=":dokkaHtml/main"><div class="with-platform-tags"><span class="pull-right"></span></div>

  <div>
    <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-depenent-content" data-active="" data-togglable=":dokkaHtml/main"><div class="symbol monospace">operator fun <a href="component5.html">component5</a>(): <a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-boolean/index.html">Boolean</a><span class="top-right-position"><span class="copy-icon"></span><div class="copy-popup-wrapper popup-to-left"><span class="copy-popup-icon"></span><span>Content copied to clipboard</span></div></span></div></div></div>
  </div>
</div>
</div>
                    </div>
                  </div>
                </div>
<a data-name="%5Bgame%2FPlayer%2Fcomponent6%2F%23%2FPointingToDeclaration%2F%5D%2FFunctions%2F-1717644268" anchor-label="component6" id="%5Bgame%2FPlayer%2Fcomponent6%2F%23%2FPointingToDeclaration%2F%5D%2FFunctions%2F-1717644268" data-filterable-set=":dokkaHtml/main"></a>
                <div class="table-row" data-filterable-current=":dokkaHtml/main" data-filterable-set=":dokkaHtml/main">
                  <div class="main-subrow keyValue ">
                    <div class=""><span class="inline-flex"><a href="component6.html">component6</a><span class="anchor-wrapper"><span class="anchor-icon" pointing-to="%5Bgame%2FPlayer%2Fcomponent6%2F%23%2FPointingToDeclaration%2F%5D%2FFunctions%2F-1717644268"></span>
                          <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                        </span></span></div>
                    <div>
                      <div class="title"><div class="divergent-group" data-filterable-current=":dokkaHtml/main" data-filterable-set=":dokkaHtml/main"><div class="with-platform-tags"><span class="pull-right"></span></div>

  <div>
    <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-depenent-content" data-active="" data-togglable=":dokkaHtml/main"><div class="symbol monospace">operator fun <a href="component6.html">component6</a>(): <a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html">String</a><span class="top-right-position"><span class="copy-icon"></span><div class="copy-popup-wrapper popup-to-left"><span class="copy-popup-icon"></span><span>Content copied to clipboard</span></div></span></div></div></div>
  </div>
</div>
</div>
                    </div>
                  </div>
                </div>
<a data-name="%5Bgame%2FPlayer%2Fcopy%2F%23kotlin.Int%23kotlin.Int%23game.Direction%23kotlin.Int%23kotlin.Boolean%23kotlin.String%2FPointingToDeclaration%2F%5D%2FFunctions%2F-1717644268" anchor-label="copy" id="%5Bgame%2FPlayer%2Fcopy%2F%23kotlin.Int%23kotlin.Int%23game.Direction%23kotlin.Int%23kotlin.Boolean%23kotlin.String%2FPointingToDeclaration%2F%5D%2FFunctions%2F-1717644268" data-filterable-set=":dokkaHtml/main"></a>
                <div class="table-row" data-filterable-current=":dokkaHtml/main" data-filterable-set=":dokkaHtml/main">
                  <div class="main-subrow keyValue ">
                    <div class=""><span class="inline-flex"><a href="copy.html">copy</a><span class="anchor-wrapper"><span class="anchor-icon" pointing-to="%5Bgame%2FPlayer%2Fcopy%2F%23kotlin.Int%23kotlin.Int%23game.Direction%23kotlin.Int%23kotlin.Boolean%23kotlin.String%2FPointingToDeclaration%2F%5D%2FFunctions%2F-1717644268"></span>
                          <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                        </span></span></div>
                    <div>
                      <div class="title"><div class="divergent-group" data-filterable-current=":dokkaHtml/main" data-filterable-set=":dokkaHtml/main"><div class="with-platform-tags"><span class="pull-right"></span></div>

  <div>
    <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-depenent-content" data-active="" data-togglable=":dokkaHtml/main"><div class="symbol monospace">fun <a href="copy.html">copy</a>(x: <a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-int/index.html">Int</a>, y: <a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-int/index.html">Int</a>, direction: <a href="../-direction/index.html">Direction</a>, speed: <a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-int/index.html">Int</a>, active: <a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-boolean/index.html">Boolean</a>, name: <a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html">String</a> = &quot;Unknown&quot;): <a href="index.html">Player</a><span class="top-right-position"><span class="copy-icon"></span><div class="copy-popup-wrapper popup-to-left"><span class="copy-popup-icon"></span><span>Content copied to clipboard</span></div></span></div></div></div>
  </div>
</div>
</div>
                    </div>
                  </div>
                </div>
<a data-name="%5Bkotlin%2FAny%2Fequals%2F%23kotlin.Any%3F%2FPointingToDeclaration%2F%5D%2FFunctions%2F-1717644268" anchor-label="equals" id="%5Bkotlin%2FAny%2Fequals%2F%23kotlin.Any%3F%2FPointingToDeclaration%2F%5D%2FFunctions%2F-1717644268" data-filterable-set=":dokkaHtml/main"></a>
                <div class="table-row" data-filterable-current=":dokkaHtml/main" data-filterable-set=":dokkaHtml/main">
                  <div class="main-subrow keyValue ">
                    <div class=""><span class="inline-flex"><a href="../-time/index.html#%5Bkotlin%2FAny%2Fequals%2F%23kotlin.Any%3F%2FPointingToDeclaration%2F%5D%2FFunctions%2F-1717644268">equals</a><span class="anchor-wrapper"><span class="anchor-icon" pointing-to="%5Bkotlin%2FAny%2Fequals%2F%23kotlin.Any%3F%2FPointingToDeclaration%2F%5D%2FFunctions%2F-1717644268"></span>
                          <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                        </span></span></div>
                    <div>
                      <div class="title"><div class="divergent-group" data-filterable-current=":dokkaHtml/main" data-filterable-set=":dokkaHtml/main"><div class="with-platform-tags"><span class="pull-right"></span></div>

  <div>
    <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-depenent-content" data-active="" data-togglable=":dokkaHtml/main"><div class="symbol monospace">open operator override fun <a href="../-time/index.html#%5Bkotlin%2FAny%2Fequals%2F%23kotlin.Any%3F%2FPointingToDeclaration%2F%5D%2FFunctions%2F-1717644268">equals</a>(other: <a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-any/index.html">Any</a>?): <a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-boolean/index.html">Boolean</a><span class="top-right-position"><span class="copy-icon"></span><div class="copy-popup-wrapper popup-to-left"><span class="copy-popup-icon"></span><span>Content copied to clipboard</span></div></span></div></div></div>
  </div>
</div>
</div>
                    </div>
                  </div>
                </div>
<a data-name="%5Bkotlin%2FAny%2FhashCode%2F%23%2FPointingToDeclaration%2F%5D%2FFunctions%2F-1717644268" anchor-label="hashCode" id="%5Bkotlin%2FAny%2FhashCode%2F%23%2FPointingToDeclaration%2F%5D%2FFunctions%2F-1717644268" data-filterable-set=":dokkaHtml/main"></a>
                <div class="table-row" data-filterable-current=":dokkaHtml/main" data-filterable-set=":dokkaHtml/main">
                  <div class="main-subrow keyValue ">
                    <div class=""><span class="inline-flex"><a href="../-time/index.html#%5Bkotlin%2FAny%2FhashCode%2F%23%2FPointingToDeclaration%2F%5D%2FFunctions%2F-1717644268">hashCode</a><span class="anchor-wrapper"><span class="anchor-icon" pointing-to="%5Bkotlin%2FAny%2FhashCode%2F%23%2FPointingToDeclaration%2F%5D%2FFunctions%2F-1717644268"></span>
                          <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                        </span></span></div>
                    <div>
                      <div class="title"><div class="divergent-group" data-filterable-current=":dokkaHtml/main" data-filterable-set=":dokkaHtml/main"><div class="with-platform-tags"><span class="pull-right"></span></div>

  <div>
    <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-depenent-content" data-active="" data-togglable=":dokkaHtml/main"><div class="symbol monospace">open override fun <a href="../-time/index.html#%5Bkotlin%2FAny%2FhashCode%2F%23%2FPointingToDeclaration%2F%5D%2FFunctions%2F-1717644268">hashCode</a>(): <a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-int/index.html">Int</a><span class="top-right-position"><span class="copy-icon"></span><div class="copy-popup-wrapper popup-to-left"><span class="copy-popup-icon"></span><span>Content copied to clipboard</span></div></span></div></div></div>
  </div>
</div>
</div>
                    </div>
                  </div>
                </div>
<a data-name="%5Bkotlin%2FAny%2FtoString%2F%23%2FPointingToDeclaration%2F%5D%2FFunctions%2F-1717644268" anchor-label="toString" id="%5Bkotlin%2FAny%2FtoString%2F%23%2FPointingToDeclaration%2F%5D%2FFunctions%2F-1717644268" data-filterable-set=":dokkaHtml/main"></a>
                <div class="table-row" data-filterable-current=":dokkaHtml/main" data-filterable-set=":dokkaHtml/main">
                  <div class="main-subrow keyValue ">
                    <div class=""><span class="inline-flex"><a href="../-time/index.html#%5Bkotlin%2FAny%2FtoString%2F%23%2FPointingToDeclaration%2F%5D%2FFunctions%2F-1717644268">toString</a><span class="anchor-wrapper"><span class="anchor-icon" pointing-to="%5Bkotlin%2FAny%2FtoString%2F%23%2FPointingToDeclaration%2F%5D%2FFunctions%2F-1717644268"></span>
                          <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                        </span></span></div>
                    <div>
                      <div class="title"><div class="divergent-group" data-filterable-current=":dokkaHtml/main" data-filterable-set=":dokkaHtml/main"><div class="with-platform-tags"><span class="pull-right"></span></div>

  <div>
    <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-depenent-content" data-active="" data-togglable=":dokkaHtml/main"><div class="symbol monospace">open override fun <a href="../-time/index.html#%5Bkotlin%2FAny%2FtoString%2F%23%2FPointingToDeclaration%2F%5D%2FFunctions%2F-1717644268">toString</a>(): <a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html">String</a><span class="top-right-position"><span class="copy-icon"></span><div class="copy-popup-wrapper popup-to-left"><span class="copy-popup-icon"></span><span>Content copied to clipboard</span></div></span></div></div></div>
  </div>
</div>
</div>
                    </div>
                  </div>
                </div>
              </div>
              <h2 class="">Properties</h2>
              <div class="table" data-togglable="Properties"><a data-name="%5Bgame%2FPlayer%2Factive%2F%23%2FPointingToDeclaration%2F%5D%2FProperties%2F-1717644268" anchor-label="active" id="%5Bgame%2FPlayer%2Factive%2F%23%2FPointingToDeclaration%2F%5D%2FProperties%2F-1717644268" data-filterable-set=":dokkaHtml/main"></a>
                <div class="table-row" data-filterable-current=":dokkaHtml/main" data-filterable-set=":dokkaHtml/main">
                  <div class="main-subrow keyValue ">
                    <div class=""><span class="inline-flex"><a href="active.html">active</a><span class="anchor-wrapper"><span class="anchor-icon" pointing-to="%5Bgame%2FPlayer%2Factive%2F%23%2FPointingToDeclaration%2F%5D%2FProperties%2F-1717644268"></span>
                          <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                        </span></span></div>
                    <div>
                      <div class="title">
                        <div class="platform-hinted " data-platform-hinted="data-platform-hinted" data-togglable="Properties"><div class="content sourceset-depenent-content" data-active="" data-togglable=":dokkaHtml/main"><a data-name="%5Bgame%2FPlayer%2Factive%2F%23%2FPointingToDeclaration%2F%5D%2FProperties%2F-1717644268" anchor-label="active" id="%5Bgame%2FPlayer%2Factive%2F%23%2FPointingToDeclaration%2F%5D%2FProperties%2F-1717644268" data-filterable-set=":dokkaHtml/main"></a><div class="symbol monospace">val <a href="active.html">active</a>: <a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-boolean/index.html">Boolean</a><span class="top-right-position"><span class="copy-icon"></span><div class="copy-popup-wrapper popup-to-left"><span class="copy-popup-icon"></span><span>Content copied to clipboard</span></div></span></div><div class="brief "><a data-name="%5Bgame%2FPlayer%2Factive%2F%23%2FPointingToDeclaration%2F%5D%2FProperties%2F-1717644268" anchor-label="active" id="%5Bgame%2FPlayer%2Factive%2F%23%2FPointingToDeclaration%2F%5D%2FProperties%2F-1717644268" data-filterable-set=":dokkaHtml/main"></a>is a boolean whether the player is alive</div></div></div>
                      </div>
                    </div>
                  </div>
                </div>
<a data-name="%5Bgame%2FPlayer%2Fdirection%2F%23%2FPointingToDeclaration%2F%5D%2FProperties%2F-1717644268" anchor-label="direction" id="%5Bgame%2FPlayer%2Fdirection%2F%23%2FPointingToDeclaration%2F%5D%2FProperties%2F-1717644268" data-filterable-set=":dokkaHtml/main"></a>
                <div class="table-row" data-filterable-current=":dokkaHtml/main" data-filterable-set=":dokkaHtml/main">
                  <div class="main-subrow keyValue ">
                    <div class=""><span class="inline-flex"><a href="direction.html">direction</a><span class="anchor-wrapper"><span class="anchor-icon" pointing-to="%5Bgame%2FPlayer%2Fdirection%2F%23%2FPointingToDeclaration%2F%5D%2FProperties%2F-1717644268"></span>
                          <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                        </span></span></div>
                    <div>
                      <div class="title">
                        <div class="platform-hinted " data-platform-hinted="data-platform-hinted" data-togglable="Properties"><div class="content sourceset-depenent-content" data-active="" data-togglable=":dokkaHtml/main"><a data-name="%5Bgame%2FPlayer%2Fdirection%2F%23%2FPointingToDeclaration%2F%5D%2FProperties%2F-1717644268" anchor-label="direction" id="%5Bgame%2FPlayer%2Fdirection%2F%23%2FPointingToDeclaration%2F%5D%2FProperties%2F-1717644268" data-filterable-set=":dokkaHtml/main"></a><div class="symbol monospace">var <a href="direction.html">direction</a>: <a href="../-direction/index.html">Direction</a><span class="top-right-position"><span class="copy-icon"></span><div class="copy-popup-wrapper popup-to-left"><span class="copy-popup-icon"></span><span>Content copied to clipboard</span></div></span></div><div class="brief "><a data-name="%5Bgame%2FPlayer%2Fdirection%2F%23%2FPointingToDeclaration%2F%5D%2FProperties%2F-1717644268" anchor-label="direction" id="%5Bgame%2FPlayer%2Fdirection%2F%23%2FPointingToDeclaration%2F%5D%2FProperties%2F-1717644268" data-filterable-set=":dokkaHtml/main"></a>of the player</div></div></div>
                      </div>
                    </div>
                  </div>
                </div>
<a data-name="%5Bgame%2FPlayer%2Fname%2F%23%2FPointingToDeclaration%2F%5D%2FProperties%2F-1717644268" anchor-label="name" id="%5Bgame%2FPlayer%2Fname%2F%23%2FPointingToDeclaration%2F%5D%2FProperties%2F-1717644268" data-filterable-set=":dokkaHtml/main"></a>
                <div class="table-row" data-filterable-current=":dokkaHtml/main" data-filterable-set=":dokkaHtml/main">
                  <div class="main-subrow keyValue ">
                    <div class=""><span class="inline-flex"><a href="name.html">name</a><span class="anchor-wrapper"><span class="anchor-icon" pointing-to="%5Bgame%2FPlayer%2Fname%2F%23%2FPointingToDeclaration%2F%5D%2FProperties%2F-1717644268"></span>
                          <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                        </span></span></div>
                    <div>
                      <div class="title">
                        <div class="platform-hinted " data-platform-hinted="data-platform-hinted" data-togglable="Properties"><div class="content sourceset-depenent-content" data-active="" data-togglable=":dokkaHtml/main"><a data-name="%5Bgame%2FPlayer%2Fname%2F%23%2FPointingToDeclaration%2F%5D%2FProperties%2F-1717644268" anchor-label="name" id="%5Bgame%2FPlayer%2Fname%2F%23%2FPointingToDeclaration%2F%5D%2FProperties%2F-1717644268" data-filterable-set=":dokkaHtml/main"></a><div class="symbol monospace">val <a href="name.html">name</a>: <a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html">String</a><span class="top-right-position"><span class="copy-icon"></span><div class="copy-popup-wrapper popup-to-left"><span class="copy-popup-icon"></span><span>Content copied to clipboard</span></div></span></div><div class="brief "><a data-name="%5Bgame%2FPlayer%2Fname%2F%23%2FPointingToDeclaration%2F%5D%2FProperties%2F-1717644268" anchor-label="name" id="%5Bgame%2FPlayer%2Fname%2F%23%2FPointingToDeclaration%2F%5D%2FProperties%2F-1717644268" data-filterable-set=":dokkaHtml/main"></a>of the player</div></div></div>
                      </div>
                    </div>
                  </div>
                </div>
<a data-name="%5Bgame%2FPlayer%2Fspeed%2F%23%2FPointingToDeclaration%2F%5D%2FProperties%2F-1717644268" anchor-label="speed" id="%5Bgame%2FPlayer%2Fspeed%2F%23%2FPointingToDeclaration%2F%5D%2FProperties%2F-1717644268" data-filterable-set=":dokkaHtml/main"></a>
                <div class="table-row" data-filterable-current=":dokkaHtml/main" data-filterable-set=":dokkaHtml/main">
                  <div class="main-subrow keyValue ">
                    <div class=""><span class="inline-flex"><a href="speed.html">speed</a><span class="anchor-wrapper"><span class="anchor-icon" pointing-to="%5Bgame%2FPlayer%2Fspeed%2F%23%2FPointingToDeclaration%2F%5D%2FProperties%2F-1717644268"></span>
                          <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                        </span></span></div>
                    <div>
                      <div class="title">
                        <div class="platform-hinted " data-platform-hinted="data-platform-hinted" data-togglable="Properties"><div class="content sourceset-depenent-content" data-active="" data-togglable=":dokkaHtml/main"><a data-name="%5Bgame%2FPlayer%2Fspeed%2F%23%2FPointingToDeclaration%2F%5D%2FProperties%2F-1717644268" anchor-label="speed" id="%5Bgame%2FPlayer%2Fspeed%2F%23%2FPointingToDeclaration%2F%5D%2FProperties%2F-1717644268" data-filterable-set=":dokkaHtml/main"></a><div class="symbol monospace">var <a href="speed.html">speed</a>: <a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-int/index.html">Int</a><span class="top-right-position"><span class="copy-icon"></span><div class="copy-popup-wrapper popup-to-left"><span class="copy-popup-icon"></span><span>Content copied to clipboard</span></div></span></div><div class="brief "><a data-name="%5Bgame%2FPlayer%2Fspeed%2F%23%2FPointingToDeclaration%2F%5D%2FProperties%2F-1717644268" anchor-label="speed" id="%5Bgame%2FPlayer%2Fspeed%2F%23%2FPointingToDeclaration%2F%5D%2FProperties%2F-1717644268" data-filterable-set=":dokkaHtml/main"></a>of the player</div></div></div>
                      </div>
                    </div>
                  </div>
                </div>
<a data-name="%5Bgame%2FPlayer%2Fx%2F%23%2FPointingToDeclaration%2F%5D%2FProperties%2F-1717644268" anchor-label="x" id="%5Bgame%2FPlayer%2Fx%2F%23%2FPointingToDeclaration%2F%5D%2FProperties%2F-1717644268" data-filterable-set=":dokkaHtml/main"></a>
                <div class="table-row" data-filterable-current=":dokkaHtml/main" data-filterable-set=":dokkaHtml/main">
                  <div class="main-subrow keyValue ">
                    <div class=""><span class="inline-flex"><a href="x.html">x</a><span class="anchor-wrapper"><span class="anchor-icon" pointing-to="%5Bgame%2FPlayer%2Fx%2F%23%2FPointingToDeclaration%2F%5D%2FProperties%2F-1717644268"></span>
                          <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                        </span></span></div>
                    <div>
                      <div class="title">
                        <div class="platform-hinted " data-platform-hinted="data-platform-hinted" data-togglable="Properties"><div class="content sourceset-depenent-content" data-active="" data-togglable=":dokkaHtml/main"><a data-name="%5Bgame%2FPlayer%2Fx%2F%23%2FPointingToDeclaration%2F%5D%2FProperties%2F-1717644268" anchor-label="x" id="%5Bgame%2FPlayer%2Fx%2F%23%2FPointingToDeclaration%2F%5D%2FProperties%2F-1717644268" data-filterable-set=":dokkaHtml/main"></a><div class="symbol monospace">var <a href="x.html">x</a>: <a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-int/index.html">Int</a><span class="top-right-position"><span class="copy-icon"></span><div class="copy-popup-wrapper popup-to-left"><span class="copy-popup-icon"></span><span>Content copied to clipboard</span></div></span></div><div class="brief "><a data-name="%5Bgame%2FPlayer%2Fx%2F%23%2FPointingToDeclaration%2F%5D%2FProperties%2F-1717644268" anchor-label="x" id="%5Bgame%2FPlayer%2Fx%2F%23%2FPointingToDeclaration%2F%5D%2FProperties%2F-1717644268" data-filterable-set=":dokkaHtml/main"></a>position from the head of the player</div></div></div>
                      </div>
                    </div>
                  </div>
                </div>
<a data-name="%5Bgame%2FPlayer%2Fy%2F%23%2FPointingToDeclaration%2F%5D%2FProperties%2F-1717644268" anchor-label="y" id="%5Bgame%2FPlayer%2Fy%2F%23%2FPointingToDeclaration%2F%5D%2FProperties%2F-1717644268" data-filterable-set=":dokkaHtml/main"></a>
                <div class="table-row" data-filterable-current=":dokkaHtml/main" data-filterable-set=":dokkaHtml/main">
                  <div class="main-subrow keyValue ">
                    <div class=""><span class="inline-flex"><a href="y.html">y</a><span class="anchor-wrapper"><span class="anchor-icon" pointing-to="%5Bgame%2FPlayer%2Fy%2F%23%2FPointingToDeclaration%2F%5D%2FProperties%2F-1717644268"></span>
                          <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                        </span></span></div>
                    <div>
                      <div class="title">
                        <div class="platform-hinted " data-platform-hinted="data-platform-hinted" data-togglable="Properties"><div class="content sourceset-depenent-content" data-active="" data-togglable=":dokkaHtml/main"><a data-name="%5Bgame%2FPlayer%2Fy%2F%23%2FPointingToDeclaration%2F%5D%2FProperties%2F-1717644268" anchor-label="y" id="%5Bgame%2FPlayer%2Fy%2F%23%2FPointingToDeclaration%2F%5D%2FProperties%2F-1717644268" data-filterable-set=":dokkaHtml/main"></a><div class="symbol monospace">var <a href="y.html">y</a>: <a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-int/index.html">Int</a><span class="top-right-position"><span class="copy-icon"></span><div class="copy-popup-wrapper popup-to-left"><span class="copy-popup-icon"></span><span>Content copied to clipboard</span></div></span></div><div class="brief "><a data-name="%5Bgame%2FPlayer%2Fy%2F%23%2FPointingToDeclaration%2F%5D%2FProperties%2F-1717644268" anchor-label="y" id="%5Bgame%2FPlayer%2Fy%2F%23%2FPointingToDeclaration%2F%5D%2FProperties%2F-1717644268" data-filterable-set=":dokkaHtml/main"></a>position from the head of the player</div></div></div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="footer"><span class="go-to-top-icon"><a href="#content"></a></span><span>© 2020 Copyright</span><span class="pull-right"><span>Sponsored and developed by dokka</span><a href="https://github.com/Kotlin/dokka"><span class="padded-icon"></span></a></span></div>
      </div>
    </div>
  </body>
</html>

