<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1" charset="UTF-8">
    <title>game</title>
    <link href="../../images/logo-icon.svg" rel="icon" type="image/svg">
    <script>var pathToRoot = "../../";</script>
    <script type="text/javascript" src="../../scripts/sourceset_dependencies.js" async="async"></script>
    <link href="../../styles/style.css" rel="Stylesheet">
    <link href="../../styles/logo-styles.css" rel="Stylesheet">
    <link href="../../styles/jetbrains-mono.css" rel="Stylesheet">
    <link href="../../styles/main.css" rel="Stylesheet">
    <script type="text/javascript" src="../../scripts/clipboard.js" async="async"></script>
    <script type="text/javascript" src="../../scripts/navigation-loader.js" async="async"></script>
    <script type="text/javascript" src="../../scripts/platform-content-handler.js" async="async"></script>
    <script type="text/javascript" src="../../scripts/main.js" async="async"></script>
  </head>
  <body>
    <div id="container">
      <div id="leftColumn">
        <div id="logo"></div>
        <div id="paneSearch"></div>
        <div id="sideMenu"></div>
      </div>
      <div id="main">
        <div id="leftToggler"><span class="icon-toggler"></span></div>
        <script type="text/javascript" src="../../scripts/pages.js"></script>
        <script type="text/javascript" src="../../scripts/main.js"></script>
        <div class="main-content" id="content" pageIds="game////PointingToDeclaration//-1717644268">
          <div class="navigation-wrapper" id="navigation-wrapper">
            <div class="breadcrumbs"><a href="../index.html">StateSpaceSearch_Kotlin</a>/<a href="index.html">game</a></div>
            <div class="pull-right d-flex">
              <div id="searchBar"></div>
            </div>
          </div>
          <div class="cover ">
            <h1 class="cover"><span>Package</span> <span>game</span></h1>
          </div>
          <div class="tabbedcontent">
            <div class="tabs-section" tabs-section="tabs-section"><button class="section-tab" data-active="" data-togglable="Types">Types</button></div>
            <div class="tabs-section-body">
              <h2 class="">Types</h2>
              <div class="table" data-togglable="Types"><a data-name="%5Bgame%2FCell%2F%2F%2FPointingToDeclaration%2F%5D%2FClasslikes%2F-1717644268" anchor-label="Cell" id="%5Bgame%2FCell%2F%2F%2FPointingToDeclaration%2F%5D%2FClasslikes%2F-1717644268" data-filterable-set=":dokkaHtml/main"></a>
                <div class="table-row" data-filterable-current=":dokkaHtml/main" data-filterable-set=":dokkaHtml/main">
                  <div class="main-subrow keyValue ">
                    <div class=""><span class="inline-flex"><a href="-cell/index.html">Cell</a><span class="anchor-wrapper"><span class="anchor-icon" pointing-to="%5Bgame%2FCell%2F%2F%2FPointingToDeclaration%2F%5D%2FClasslikes%2F-1717644268"></span>
                          <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                        </span></span></div>
                    <div>
                      <div class="title"><div class="divergent-group" data-filterable-current=":dokkaHtml/main" data-filterable-set=":dokkaHtml/main"><div class="with-platform-tags"><span class="pull-right"></span></div>

  <div>
    <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-depenent-content" data-active="" data-togglable=":dokkaHtml/main"><div class="symbol monospace">data class <a href="-cell/index.html">Cell</a>(x: <a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-int/index.html">Int</a>, y: <a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-int/index.html">Int</a>, value: <a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-int/index.html">Int</a>)<span class="top-right-position"><span class="copy-icon"></span><div class="copy-popup-wrapper popup-to-left"><span class="copy-popup-icon"></span><span>Content copied to clipboard</span></div></span></div></div></div>
  </div>
<a data-name="%5Bgame%2FCell%2F%2F%2FPointingToDeclaration%2F%5D%2FClasslikes%2F-1717644268" anchor-label="Cell" id="%5Bgame%2FCell%2F%2F%2FPointingToDeclaration%2F%5D%2FClasslikes%2F-1717644268" data-filterable-set=":dokkaHtml/main"></a><div class="brief "><a data-name="%5Bgame%2FCell%2F%2F%2FPointingToDeclaration%2F%5D%2FClasslikes%2F-1717644268" anchor-label="Cell" id="%5Bgame%2FCell%2F%2F%2FPointingToDeclaration%2F%5D%2FClasslikes%2F-1717644268" data-filterable-set=":dokkaHtml/main"></a>Cell of the game board</div></div>
</div>
                    </div>
                  </div>
                </div>
<a data-name="%5Bgame%2FDirection%2F%2F%2FPointingToDeclaration%2F%5D%2FClasslikes%2F-1717644268" anchor-label="Direction" id="%5Bgame%2FDirection%2F%2F%2FPointingToDeclaration%2F%5D%2FClasslikes%2F-1717644268" data-filterable-set=":dokkaHtml/main"></a>
                <div class="table-row" data-filterable-current=":dokkaHtml/main" data-filterable-set=":dokkaHtml/main">
                  <div class="main-subrow keyValue ">
                    <div class=""><span class="inline-flex"><a href="-direction/index.html">Direction</a><span class="anchor-wrapper"><span class="anchor-icon" pointing-to="%5Bgame%2FDirection%2F%2F%2FPointingToDeclaration%2F%5D%2FClasslikes%2F-1717644268"></span>
                          <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                        </span></span></div>
                    <div>
                      <div class="title"><div class="divergent-group" data-filterable-current=":dokkaHtml/main" data-filterable-set=":dokkaHtml/main"><div class="with-platform-tags"><span class="pull-right"></span></div>

  <div>
    <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-depenent-content" data-active="" data-togglable=":dokkaHtml/main"><div class="symbol monospace">enum <a href="-direction/index.html">Direction</a> : <a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-enum/index.html">Enum</a>&lt;<a href="-direction/index.html">Direction</a>&gt; <span class="top-right-position"><span class="copy-icon"></span><div class="copy-popup-wrapper popup-to-left"><span class="copy-popup-icon"></span><span>Content copied to clipboard</span></div></span></div></div></div>
  </div>
<a data-name="%5Bgame%2FDirection%2F%2F%2FPointingToDeclaration%2F%5D%2FClasslikes%2F-1717644268" anchor-label="Direction" id="%5Bgame%2FDirection%2F%2F%2FPointingToDeclaration%2F%5D%2FClasslikes%2F-1717644268" data-filterable-set=":dokkaHtml/main"></a><div class="brief "><a data-name="%5Bgame%2FDirection%2F%2F%2FPointingToDeclaration%2F%5D%2FClasslikes%2F-1717644268" anchor-label="Direction" id="%5Bgame%2FDirection%2F%2F%2FPointingToDeclaration%2F%5D%2FClasslikes%2F-1717644268" data-filterable-set=":dokkaHtml/main"></a>Direction of the player</div></div>
</div>
                    </div>
                  </div>
                </div>
<a data-name="%5Bgame%2FGameState%2F%2F%2FPointingToDeclaration%2F%5D%2FClasslikes%2F-1717644268" anchor-label="GameState" id="%5Bgame%2FGameState%2F%2F%2FPointingToDeclaration%2F%5D%2FClasslikes%2F-1717644268" data-filterable-set=":dokkaHtml/main"></a>
                <div class="table-row" data-filterable-current=":dokkaHtml/main" data-filterable-set=":dokkaHtml/main">
                  <div class="main-subrow keyValue ">
                    <div class=""><span class="inline-flex"><a href="-game-state/index.html">GameState</a><span class="anchor-wrapper"><span class="anchor-icon" pointing-to="%5Bgame%2FGameState%2F%2F%2FPointingToDeclaration%2F%5D%2FClasslikes%2F-1717644268"></span>
                          <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                        </span></span></div>
                    <div>
                      <div class="title"><div class="divergent-group" data-filterable-current=":dokkaHtml/main" data-filterable-set=":dokkaHtml/main"><div class="with-platform-tags"><span class="pull-right"></span></div>

  <div>
    <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-depenent-content" data-active="" data-togglable=":dokkaHtml/main"><div class="symbol monospace">data class <a href="-game-state/index.html">GameState</a>(width: <a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-int/index.html">Int</a>, height: <a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-int/index.html">Int</a>, cells: <a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin.collections/-list/index.html">List</a>&lt;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin.collections/-list/index.html">List</a>&lt;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-int/index.html">Int</a>&gt;&gt;, players: <a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin.collections/-map/index.html">Map</a>&lt;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html">String</a>, <a href="-player/index.html">Player</a>&gt;, you: <a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-int/index.html">Int</a>, running: <a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-boolean/index.html">Boolean</a>, deadline: <a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html">String</a>)<span class="top-right-position"><span class="copy-icon"></span><div class="copy-popup-wrapper popup-to-left"><span class="copy-popup-icon"></span><span>Content copied to clipboard</span></div></span></div></div></div>
  </div>
<a data-name="%5Bgame%2FGameState%2F%2F%2FPointingToDeclaration%2F%5D%2FClasslikes%2F-1717644268" anchor-label="GameState" id="%5Bgame%2FGameState%2F%2F%2FPointingToDeclaration%2F%5D%2FClasslikes%2F-1717644268" data-filterable-set=":dokkaHtml/main"></a><div class="brief "><a data-name="%5Bgame%2FGameState%2F%2F%2FPointingToDeclaration%2F%5D%2FClasslikes%2F-1717644268" anchor-label="GameState" id="%5Bgame%2FGameState%2F%2F%2FPointingToDeclaration%2F%5D%2FClasslikes%2F-1717644268" data-filterable-set=":dokkaHtml/main"></a>Game state</div></div>
</div>
                    </div>
                  </div>
                </div>
<a data-name="%5Bgame%2FMove%2F%2F%2FPointingToDeclaration%2F%5D%2FClasslikes%2F-1717644268" anchor-label="Move" id="%5Bgame%2FMove%2F%2F%2FPointingToDeclaration%2F%5D%2FClasslikes%2F-1717644268" data-filterable-set=":dokkaHtml/main"></a>
                <div class="table-row" data-filterable-current=":dokkaHtml/main" data-filterable-set=":dokkaHtml/main">
                  <div class="main-subrow keyValue ">
                    <div class=""><span class="inline-flex"><a href="-move/index.html">Move</a><span class="anchor-wrapper"><span class="anchor-icon" pointing-to="%5Bgame%2FMove%2F%2F%2FPointingToDeclaration%2F%5D%2FClasslikes%2F-1717644268"></span>
                          <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                        </span></span></div>
                    <div>
                      <div class="title"><div class="divergent-group" data-filterable-current=":dokkaHtml/main" data-filterable-set=":dokkaHtml/main"><div class="with-platform-tags"><span class="pull-right"></span></div>

  <div>
    <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-depenent-content" data-active="" data-togglable=":dokkaHtml/main"><div class="symbol monospace">enum <a href="-move/index.html">Move</a> : <a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-enum/index.html">Enum</a>&lt;<a href="-move/index.html">Move</a>&gt; <span class="top-right-position"><span class="copy-icon"></span><div class="copy-popup-wrapper popup-to-left"><span class="copy-popup-icon"></span><span>Content copied to clipboard</span></div></span></div></div></div>
  </div>
<a data-name="%5Bgame%2FMove%2F%2F%2FPointingToDeclaration%2F%5D%2FClasslikes%2F-1717644268" anchor-label="Move" id="%5Bgame%2FMove%2F%2F%2FPointingToDeclaration%2F%5D%2FClasslikes%2F-1717644268" data-filterable-set=":dokkaHtml/main"></a><div class="brief "><a data-name="%5Bgame%2FMove%2F%2F%2FPointingToDeclaration%2F%5D%2FClasslikes%2F-1717644268" anchor-label="Move" id="%5Bgame%2FMove%2F%2F%2FPointingToDeclaration%2F%5D%2FClasslikes%2F-1717644268" data-filterable-set=":dokkaHtml/main"></a>Move of the player</div></div>
</div>
                    </div>
                  </div>
                </div>
<a data-name="%5Bgame%2FParsedGameState%2F%2F%2FPointingToDeclaration%2F%5D%2FClasslikes%2F-1717644268" anchor-label="ParsedGameState" id="%5Bgame%2FParsedGameState%2F%2F%2FPointingToDeclaration%2F%5D%2FClasslikes%2F-1717644268" data-filterable-set=":dokkaHtml/main"></a>
                <div class="table-row" data-filterable-current=":dokkaHtml/main" data-filterable-set=":dokkaHtml/main">
                  <div class="main-subrow keyValue ">
                    <div class=""><span class="inline-flex"><a href="-parsed-game-state/index.html">ParsedGameState</a><span class="anchor-wrapper"><span class="anchor-icon" pointing-to="%5Bgame%2FParsedGameState%2F%2F%2FPointingToDeclaration%2F%5D%2FClasslikes%2F-1717644268"></span>
                          <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                        </span></span></div>
                    <div>
                      <div class="title"><div class="divergent-group" data-filterable-current=":dokkaHtml/main" data-filterable-set=":dokkaHtml/main"><div class="with-platform-tags"><span class="pull-right"></span></div>

  <div>
    <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-depenent-content" data-active="" data-togglable=":dokkaHtml/main"><div class="symbol monospace">class <a href="-parsed-game-state/index.html">ParsedGameState</a>(round: <a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-int/index.html">Int</a>, gameState: <a href="-game-state/index.html">GameState</a>)<span class="top-right-position"><span class="copy-icon"></span><div class="copy-popup-wrapper popup-to-left"><span class="copy-popup-icon"></span><span>Content copied to clipboard</span></div></span></div></div></div>
  </div>
<a data-name="%5Bgame%2FParsedGameState%2F%2F%2FPointingToDeclaration%2F%5D%2FClasslikes%2F-1717644268" anchor-label="ParsedGameState" id="%5Bgame%2FParsedGameState%2F%2F%2FPointingToDeclaration%2F%5D%2FClasslikes%2F-1717644268" data-filterable-set=":dokkaHtml/main"></a><div class="brief "><a data-name="%5Bgame%2FParsedGameState%2F%2F%2FPointingToDeclaration%2F%5D%2FClasslikes%2F-1717644268" anchor-label="ParsedGameState" id="%5Bgame%2FParsedGameState%2F%2F%2FPointingToDeclaration%2F%5D%2FClasslikes%2F-1717644268" data-filterable-set=":dokkaHtml/main"></a>Parsed game state</div></div>
</div>
                    </div>
                  </div>
                </div>
<a data-name="%5Bgame%2FPlayer%2F%2F%2FPointingToDeclaration%2F%5D%2FClasslikes%2F-1717644268" anchor-label="Player" id="%5Bgame%2FPlayer%2F%2F%2FPointingToDeclaration%2F%5D%2FClasslikes%2F-1717644268" data-filterable-set=":dokkaHtml/main"></a>
                <div class="table-row" data-filterable-current=":dokkaHtml/main" data-filterable-set=":dokkaHtml/main">
                  <div class="main-subrow keyValue ">
                    <div class=""><span class="inline-flex"><a href="-player/index.html">Player</a><span class="anchor-wrapper"><span class="anchor-icon" pointing-to="%5Bgame%2FPlayer%2F%2F%2FPointingToDeclaration%2F%5D%2FClasslikes%2F-1717644268"></span>
                          <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                        </span></span></div>
                    <div>
                      <div class="title"><div class="divergent-group" data-filterable-current=":dokkaHtml/main" data-filterable-set=":dokkaHtml/main"><div class="with-platform-tags"><span class="pull-right"></span></div>

  <div>
    <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-depenent-content" data-active="" data-togglable=":dokkaHtml/main"><div class="symbol monospace">data class <a href="-player/index.html">Player</a>(x: <a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-int/index.html">Int</a>, y: <a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-int/index.html">Int</a>, direction: <a href="-direction/index.html">Direction</a>, speed: <a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-int/index.html">Int</a>, active: <a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-boolean/index.html">Boolean</a>, name: <a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html">String</a>)<span class="top-right-position"><span class="copy-icon"></span><div class="copy-popup-wrapper popup-to-left"><span class="copy-popup-icon"></span><span>Content copied to clipboard</span></div></span></div></div></div>
  </div>
<a data-name="%5Bgame%2FPlayer%2F%2F%2FPointingToDeclaration%2F%5D%2FClasslikes%2F-1717644268" anchor-label="Player" id="%5Bgame%2FPlayer%2F%2F%2FPointingToDeclaration%2F%5D%2FClasslikes%2F-1717644268" data-filterable-set=":dokkaHtml/main"></a><div class="brief "><a data-name="%5Bgame%2FPlayer%2F%2F%2FPointingToDeclaration%2F%5D%2FClasslikes%2F-1717644268" anchor-label="Player" id="%5Bgame%2FPlayer%2F%2F%2FPointingToDeclaration%2F%5D%2FClasslikes%2F-1717644268" data-filterable-set=":dokkaHtml/main"></a>Player</div></div>
</div>
                    </div>
                  </div>
                </div>
<a data-name="%5Bgame%2FTime%2F%2F%2FPointingToDeclaration%2F%5D%2FClasslikes%2F-1717644268" anchor-label="Time" id="%5Bgame%2FTime%2F%2F%2FPointingToDeclaration%2F%5D%2FClasslikes%2F-1717644268" data-filterable-set=":dokkaHtml/main"></a>
                <div class="table-row" data-filterable-current=":dokkaHtml/main" data-filterable-set=":dokkaHtml/main">
                  <div class="main-subrow keyValue ">
                    <div class=""><span class="inline-flex"><a href="-time/index.html">Time</a><span class="anchor-wrapper"><span class="anchor-icon" pointing-to="%5Bgame%2FTime%2F%2F%2FPointingToDeclaration%2F%5D%2FClasslikes%2F-1717644268"></span>
                          <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                        </span></span></div>
                    <div>
                      <div class="title"><div class="divergent-group" data-filterable-current=":dokkaHtml/main" data-filterable-set=":dokkaHtml/main"><div class="with-platform-tags"><span class="pull-right"></span></div>

  <div>
    <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-depenent-content" data-active="" data-togglable=":dokkaHtml/main"><div class="symbol monospace">data class <a href="-time/index.html">Time</a>(time: <a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html">String</a>, milliseconds: <a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-int/index.html">Int</a>)<span class="top-right-position"><span class="copy-icon"></span><div class="copy-popup-wrapper popup-to-left"><span class="copy-popup-icon"></span><span>Content copied to clipboard</span></div></span></div></div></div>
  </div>
<a data-name="%5Bgame%2FTime%2F%2F%2FPointingToDeclaration%2F%5D%2FClasslikes%2F-1717644268" anchor-label="Time" id="%5Bgame%2FTime%2F%2F%2FPointingToDeclaration%2F%5D%2FClasslikes%2F-1717644268" data-filterable-set=":dokkaHtml/main"></a><div class="brief "><a data-name="%5Bgame%2FTime%2F%2F%2FPointingToDeclaration%2F%5D%2FClasslikes%2F-1717644268" anchor-label="Time" id="%5Bgame%2FTime%2F%2F%2FPointingToDeclaration%2F%5D%2FClasslikes%2F-1717644268" data-filterable-set=":dokkaHtml/main"></a>Time from the server</div></div>
</div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="footer"><span class="go-to-top-icon"><a href="#content"></a></span><span>© 2020 Copyright</span><span class="pull-right"><span>Sponsored and developed by dokka</span><a href="https://github.com/Kotlin/dokka"><span class="padded-icon"></span></a></span></div>
      </div>
    </div>
  </body>
</html>

