<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1" charset="UTF-8">
    <title>Agent</title>
    <link href="../../../images/logo-icon.svg" rel="icon" type="image/svg">
    <script>var pathToRoot = "../../../";</script>
    <script type="text/javascript" src="../../../scripts/sourceset_dependencies.js" async="async"></script>
    <link href="../../../styles/style.css" rel="Stylesheet">
    <link href="../../../styles/logo-styles.css" rel="Stylesheet">
    <link href="../../../styles/jetbrains-mono.css" rel="Stylesheet">
    <link href="../../../styles/main.css" rel="Stylesheet">
    <script type="text/javascript" src="../../../scripts/clipboard.js" async="async"></script>
    <script type="text/javascript" src="../../../scripts/navigation-loader.js" async="async"></script>
    <script type="text/javascript" src="../../../scripts/platform-content-handler.js" async="async"></script>
    <script type="text/javascript" src="../../../scripts/main.js" async="async"></script>
  </head>
  <body>
    <div id="container">
      <div id="leftColumn">
        <div id="logo"></div>
        <div id="paneSearch"></div>
        <div id="sideMenu"></div>
      </div>
      <div id="main">
        <div id="leftToggler"><span class="icon-toggler"></span></div>
        <script type="text/javascript" src="../../../scripts/pages.js"></script>
        <script type="text/javascript" src="../../../scripts/main.js"></script>
        <div class="main-content" id="content" pageIds="agent/Agent///PointingToDeclaration//-1717644268">
          <div class="navigation-wrapper" id="navigation-wrapper">
            <div class="breadcrumbs"><a href="../../index.html">StateSpaceSearch_Kotlin</a>/<a href="../index.html">agent</a>/<a href="index.html">Agent</a></div>
            <div class="pull-right d-flex">
              <div id="searchBar"></div>
            </div>
          </div>
          <div class="cover ">
            <h1 class="cover"><span>Agent</span></h1>
            <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-depenent-content" data-active="" data-togglable=":dokkaHtml/main"><div class="symbol monospace">abstract class <a href="index.html">Agent</a>(gameState: <a href="../../game/-parsed-game-state/index.html">ParsedGameState</a>)<span class="top-right-position"><span class="copy-icon"></span><div class="copy-popup-wrapper popup-to-left"><span class="copy-popup-icon"></span><span>Content copied to clipboard</span></div></span></div><p class="paragraph">Agent</p></div></div>
          </div>
          <div class="tabbedcontent">
            <div class="tabs-section" tabs-section="tabs-section"><button class="section-tab" data-active="" data-togglable="Types">Types</button><button class="section-tab" data-togglable="Constructors">Constructors</button><button class="section-tab" data-togglable="Functions">Functions</button><button class="section-tab" data-togglable="Properties">Properties</button><button class="section-tab" data-togglable="Parameters">Parameters</button><button class="section-tab" data-togglable="Inheritors">Inheritors</button></div>
            <div class="tabs-section-body">
              <h2 class="">Parameters</h2>
              <div data-togglable="Parameters">
                <div class="platform-hinted WithExtraAttributes" data-platform-hinted="data-platform-hinted" data-togglable="Parameters"><div class="content sourceset-depenent-content" data-active="" data-togglable=":dokkaHtml/main"><div data-togglable="Parameters"><div class="table" data-togglable="Parameters"><div class="table-row" data-filterable-current=":dokkaHtml/main" data-filterable-set=":dokkaHtml/main"><div class="main-subrow keyValue WithExtraAttributes"><div class=""><span class="inline-flex">gameState</span></div><div><div class="title"><div data-togglable="Parameters"></div></div></div></div></div></div></div></div></div>
              </div>
              <h2 class="tabbedcontent">Constructors</h2>
              <div class="table" data-togglable="Constructors"><a data-name="%5Bagent%2FAgent%2FAgent%2F%23game.ParsedGameState%2FPointingToDeclaration%2F%5D%2FConstructors%2F-1717644268" anchor-label="Agent" id="%5Bagent%2FAgent%2FAgent%2F%23game.ParsedGameState%2FPointingToDeclaration%2F%5D%2FConstructors%2F-1717644268" data-filterable-set=":dokkaHtml/main"></a>
                <div class="table-row" data-filterable-current=":dokkaHtml/main" data-filterable-set=":dokkaHtml/main">
                  <div class="main-subrow keyValue TabbedContent">
                    <div class=""><span class="inline-flex"><a href="-agent.html">Agent</a><span class="anchor-wrapper"><span class="anchor-icon" pointing-to="%5Bagent%2FAgent%2FAgent%2F%23game.ParsedGameState%2FPointingToDeclaration%2F%5D%2FConstructors%2F-1717644268"></span>
                          <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                        </span></span></div>
                    <div>
                      <div class="title">
                        <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-depenent-content" data-active="" data-togglable=":dokkaHtml/main"><div class="symbol monospace">fun <a href="-agent.html">Agent</a>(gameState: <a href="../../game/-parsed-game-state/index.html">ParsedGameState</a>)<span class="top-right-position"><span class="copy-icon"></span><div class="copy-popup-wrapper popup-to-left"><span class="copy-popup-icon"></span><span>Content copied to clipboard</span></div></span></div><div class="brief "></div></div></div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <h2 class="">Types</h2>
              <div class="table" data-togglable="Types"><a data-name="%5Bagent%2FAgent.Companion%2F%2F%2FPointingToDeclaration%2F%5D%2FClasslikes%2F-1717644268" anchor-label="Companion" id="%5Bagent%2FAgent.Companion%2F%2F%2FPointingToDeclaration%2F%5D%2FClasslikes%2F-1717644268" data-filterable-set=":dokkaHtml/main"></a>
                <div class="table-row" data-filterable-current=":dokkaHtml/main" data-filterable-set=":dokkaHtml/main">
                  <div class="main-subrow keyValue ">
                    <div class=""><span class="inline-flex"><a href="-companion/index.html">Companion</a><span class="anchor-wrapper"><span class="anchor-icon" pointing-to="%5Bagent%2FAgent.Companion%2F%2F%2FPointingToDeclaration%2F%5D%2FClasslikes%2F-1717644268"></span>
                          <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                        </span></span></div>
                    <div>
                      <div class="title"><div class="divergent-group" data-filterable-current=":dokkaHtml/main" data-filterable-set=":dokkaHtml/main"><div class="with-platform-tags"><span class="pull-right"></span></div>

  <div>
    <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-depenent-content" data-active="" data-togglable=":dokkaHtml/main"><div class="symbol monospace">object <a href="-companion/index.html">Companion</a><span class="top-right-position"><span class="copy-icon"></span><div class="copy-popup-wrapper popup-to-left"><span class="copy-popup-icon"></span><span>Content copied to clipboard</span></div></span></div></div></div>
  </div>
</div>
</div>
                    </div>
                  </div>
                </div>
              </div>
              <h2 class="">Functions</h2>
              <div class="table" data-togglable="Functions"><a data-name="%5Bkotlin%2FAny%2Fequals%2F%23kotlin.Any%3F%2FPointingToDeclaration%2F%5D%2FFunctions%2F-1717644268" anchor-label="equals" id="%5Bkotlin%2FAny%2Fequals%2F%23kotlin.Any%3F%2FPointingToDeclaration%2F%5D%2FFunctions%2F-1717644268" data-filterable-set=":dokkaHtml/main"></a>
                <div class="table-row" data-filterable-current=":dokkaHtml/main" data-filterable-set=":dokkaHtml/main">
                  <div class="main-subrow keyValue ">
                    <div class=""><span class="inline-flex"><a href="../../game/-time/index.html#%5Bkotlin%2FAny%2Fequals%2F%23kotlin.Any%3F%2FPointingToDeclaration%2F%5D%2FFunctions%2F-1717644268">equals</a><span class="anchor-wrapper"><span class="anchor-icon" pointing-to="%5Bkotlin%2FAny%2Fequals%2F%23kotlin.Any%3F%2FPointingToDeclaration%2F%5D%2FFunctions%2F-1717644268"></span>
                          <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                        </span></span></div>
                    <div>
                      <div class="title"><div class="divergent-group" data-filterable-current=":dokkaHtml/main" data-filterable-set=":dokkaHtml/main"><div class="with-platform-tags"><span class="pull-right"></span></div>

  <div>
    <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-depenent-content" data-active="" data-togglable=":dokkaHtml/main"><div class="symbol monospace">open operator fun <a href="../../game/-time/index.html#%5Bkotlin%2FAny%2Fequals%2F%23kotlin.Any%3F%2FPointingToDeclaration%2F%5D%2FFunctions%2F-1717644268">equals</a>(other: <a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-any/index.html">Any</a>?): <a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-boolean/index.html">Boolean</a><span class="top-right-position"><span class="copy-icon"></span><div class="copy-popup-wrapper popup-to-left"><span class="copy-popup-icon"></span><span>Content copied to clipboard</span></div></span></div></div></div>
  </div>
</div>
</div>
                    </div>
                  </div>
                </div>
<a data-name="%5Bagent%2FAgent%2FevalState%2F%23kotlin.collections.List%5Bgame.Move%5D%2FPointingToDeclaration%2F%5D%2FFunctions%2F-1717644268" anchor-label="evalState" id="%5Bagent%2FAgent%2FevalState%2F%23kotlin.collections.List%5Bgame.Move%5D%2FPointingToDeclaration%2F%5D%2FFunctions%2F-1717644268" data-filterable-set=":dokkaHtml/main"></a>
                <div class="table-row" data-filterable-current=":dokkaHtml/main" data-filterable-set=":dokkaHtml/main">
                  <div class="main-subrow keyValue ">
                    <div class=""><span class="inline-flex"><a href="eval-state.html">evalState</a><span class="anchor-wrapper"><span class="anchor-icon" pointing-to="%5Bagent%2FAgent%2FevalState%2F%23kotlin.collections.List%5Bgame.Move%5D%2FPointingToDeclaration%2F%5D%2FFunctions%2F-1717644268"></span>
                          <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                        </span></span></div>
                    <div>
                      <div class="title"><div class="divergent-group" data-filterable-current=":dokkaHtml/main" data-filterable-set=":dokkaHtml/main"><div class="with-platform-tags"><span class="pull-right"></span></div>

  <div>
    <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-depenent-content" data-active="" data-togglable=":dokkaHtml/main"><div class="symbol monospace">protected fun <a href="eval-state.html">evalState</a>(moves: <a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin.collections/-list/index.html">List</a>&lt;<a href="../../game/-move/index.html">Move</a>&gt;): <a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-double/index.html">Double</a>?<span class="top-right-position"><span class="copy-icon"></span><div class="copy-popup-wrapper popup-to-left"><span class="copy-popup-icon"></span><span>Content copied to clipboard</span></div></span></div></div></div>
  </div>
<a data-name="%5Bagent%2FAgent%2FevalState%2F%23kotlin.collections.List%5Bgame.Move%5D%2FPointingToDeclaration%2F%5D%2FFunctions%2F-1717644268" anchor-label="evalState" id="%5Bagent%2FAgent%2FevalState%2F%23kotlin.collections.List%5Bgame.Move%5D%2FPointingToDeclaration%2F%5D%2FFunctions%2F-1717644268" data-filterable-set=":dokkaHtml/main"></a><div class="brief "><a data-name="%5Bagent%2FAgent%2FevalState%2F%23kotlin.collections.List%5Bgame.Move%5D%2FPointingToDeclaration%2F%5D%2FFunctions%2F-1717644268" anchor-label="evalState" id="%5Bagent%2FAgent%2FevalState%2F%23kotlin.collections.List%5Bgame.Move%5D%2FPointingToDeclaration%2F%5D%2FFunctions%2F-1717644268" data-filterable-set=":dokkaHtml/main"></a>Eval a single state</div></div>
</div>
                    </div>
                  </div>
                </div>
<a data-name="%5Bagent%2FAgent%2FgetAllCellsInKernel%2F%23game.Player%23kotlin.Int%2FPointingToDeclaration%2F%5D%2FFunctions%2F-1717644268" anchor-label="getAllCellsInKernel" id="%5Bagent%2FAgent%2FgetAllCellsInKernel%2F%23game.Player%23kotlin.Int%2FPointingToDeclaration%2F%5D%2FFunctions%2F-1717644268" data-filterable-set=":dokkaHtml/main"></a>
                <div class="table-row" data-filterable-current=":dokkaHtml/main" data-filterable-set=":dokkaHtml/main">
                  <div class="main-subrow keyValue ">
                    <div class=""><span class="inline-flex"><a href="get-all-cells-in-kernel.html">getAllCellsInKernel</a><span class="anchor-wrapper"><span class="anchor-icon" pointing-to="%5Bagent%2FAgent%2FgetAllCellsInKernel%2F%23game.Player%23kotlin.Int%2FPointingToDeclaration%2F%5D%2FFunctions%2F-1717644268"></span>
                          <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                        </span></span></div>
                    <div>
                      <div class="title"><div class="divergent-group" data-filterable-current=":dokkaHtml/main" data-filterable-set=":dokkaHtml/main"><div class="with-platform-tags"><span class="pull-right"></span></div>

  <div>
    <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-depenent-content" data-active="" data-togglable=":dokkaHtml/main"><div class="symbol monospace">private fun <a href="get-all-cells-in-kernel.html">getAllCellsInKernel</a>(player: <a href="../../game/-player/index.html">Player</a>, radius: <a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-int/index.html">Int</a>): <a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin.collections/-list/index.html">List</a>&lt;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin.collections/-list/index.html">List</a>&lt;<a href="../../game/-cell/index.html">Cell</a>?&gt;&gt;<span class="top-right-position"><span class="copy-icon"></span><div class="copy-popup-wrapper popup-to-left"><span class="copy-popup-icon"></span><span>Content copied to clipboard</span></div></span></div></div></div>
  </div>
<a data-name="%5Bagent%2FAgent%2FgetAllCellsInKernel%2F%23game.Player%23kotlin.Int%2FPointingToDeclaration%2F%5D%2FFunctions%2F-1717644268" anchor-label="getAllCellsInKernel" id="%5Bagent%2FAgent%2FgetAllCellsInKernel%2F%23game.Player%23kotlin.Int%2FPointingToDeclaration%2F%5D%2FFunctions%2F-1717644268" data-filterable-set=":dokkaHtml/main"></a><div class="brief "><a data-name="%5Bagent%2FAgent%2FgetAllCellsInKernel%2F%23game.Player%23kotlin.Int%2FPointingToDeclaration%2F%5D%2FFunctions%2F-1717644268" anchor-label="getAllCellsInKernel" id="%5Bagent%2FAgent%2FgetAllCellsInKernel%2F%23game.Player%23kotlin.Int%2FPointingToDeclaration%2F%5D%2FFunctions%2F-1717644268" data-filterable-set=":dokkaHtml/main"></a>Get all cells in kernel</div></div>
</div>
                    </div>
                  </div>
                </div>
<a data-name="%5Bagent%2FAgent%2FgetFractionOfAvailableCellsInKernel%2F%23game.Player%23kotlin.collections.List%5Bgame.Cell%5D%23kotlin.Int%2FPointingToDeclaration%2F%5D%2FFunctions%2F-1717644268" anchor-label="getFractionOfAvailableCellsInKernel" id="%5Bagent%2FAgent%2FgetFractionOfAvailableCellsInKernel%2F%23game.Player%23kotlin.collections.List%5Bgame.Cell%5D%23kotlin.Int%2FPointingToDeclaration%2F%5D%2FFunctions%2F-1717644268" data-filterable-set=":dokkaHtml/main"></a>
                <div class="table-row" data-filterable-current=":dokkaHtml/main" data-filterable-set=":dokkaHtml/main">
                  <div class="main-subrow keyValue ">
                    <div class=""><span class="inline-flex"><a href="get-fraction-of-available-cells-in-kernel.html">getFractionOfAvailableCellsInKernel</a><span class="anchor-wrapper"><span class="anchor-icon" pointing-to="%5Bagent%2FAgent%2FgetFractionOfAvailableCellsInKernel%2F%23game.Player%23kotlin.collections.List%5Bgame.Cell%5D%23kotlin.Int%2FPointingToDeclaration%2F%5D%2FFunctions%2F-1717644268"></span>
                          <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                        </span></span></div>
                    <div>
                      <div class="title"><div class="divergent-group" data-filterable-current=":dokkaHtml/main" data-filterable-set=":dokkaHtml/main"><div class="with-platform-tags"><span class="pull-right"></span></div>

  <div>
    <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-depenent-content" data-active="" data-togglable=":dokkaHtml/main"><div class="symbol monospace">protected fun <a href="get-fraction-of-available-cells-in-kernel.html">getFractionOfAvailableCellsInKernel</a>(player: <a href="../../game/-player/index.html">Player</a>, blockedCells: <a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin.collections/-list/index.html">List</a>&lt;<a href="../../game/-cell/index.html">Cell</a>&gt;, radius: <a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-int/index.html">Int</a> = 10): <a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-double/index.html">Double</a><span class="top-right-position"><span class="copy-icon"></span><div class="copy-popup-wrapper popup-to-left"><span class="copy-popup-icon"></span><span>Content copied to clipboard</span></div></span></div></div></div>
  </div>
<a data-name="%5Bagent%2FAgent%2FgetFractionOfAvailableCellsInKernel%2F%23game.Player%23kotlin.collections.List%5Bgame.Cell%5D%23kotlin.Int%2FPointingToDeclaration%2F%5D%2FFunctions%2F-1717644268" anchor-label="getFractionOfAvailableCellsInKernel" id="%5Bagent%2FAgent%2FgetFractionOfAvailableCellsInKernel%2F%23game.Player%23kotlin.collections.List%5Bgame.Cell%5D%23kotlin.Int%2FPointingToDeclaration%2F%5D%2FFunctions%2F-1717644268" data-filterable-set=":dokkaHtml/main"></a><div class="brief "><a data-name="%5Bagent%2FAgent%2FgetFractionOfAvailableCellsInKernel%2F%23game.Player%23kotlin.collections.List%5Bgame.Cell%5D%23kotlin.Int%2FPointingToDeclaration%2F%5D%2FFunctions%2F-1717644268" anchor-label="getFractionOfAvailableCellsInKernel" id="%5Bagent%2FAgent%2FgetFractionOfAvailableCellsInKernel%2F%23game.Player%23kotlin.collections.List%5Bgame.Cell%5D%23kotlin.Int%2FPointingToDeclaration%2F%5D%2FFunctions%2F-1717644268" data-filterable-set=":dokkaHtml/main"></a>Get fraction of available cells in kernel using connected component analysis</div></div>
</div>
                    </div>
                  </div>
                </div>
<a data-name="%5Bagent%2FAgent%2FgetFractionOfEnemiesInKernel%2F%23game.Player%23kotlin.Int%2FPointingToDeclaration%2F%5D%2FFunctions%2F-1717644268" anchor-label="getFractionOfEnemiesInKernel" id="%5Bagent%2FAgent%2FgetFractionOfEnemiesInKernel%2F%23game.Player%23kotlin.Int%2FPointingToDeclaration%2F%5D%2FFunctions%2F-1717644268" data-filterable-set=":dokkaHtml/main"></a>
                <div class="table-row" data-filterable-current=":dokkaHtml/main" data-filterable-set=":dokkaHtml/main">
                  <div class="main-subrow keyValue ">
                    <div class=""><span class="inline-flex"><a href="get-fraction-of-enemies-in-kernel.html">getFractionOfEnemiesInKernel</a><span class="anchor-wrapper"><span class="anchor-icon" pointing-to="%5Bagent%2FAgent%2FgetFractionOfEnemiesInKernel%2F%23game.Player%23kotlin.Int%2FPointingToDeclaration%2F%5D%2FFunctions%2F-1717644268"></span>
                          <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                        </span></span></div>
                    <div>
                      <div class="title"><div class="divergent-group" data-filterable-current=":dokkaHtml/main" data-filterable-set=":dokkaHtml/main"><div class="with-platform-tags"><span class="pull-right"></span></div>

  <div>
    <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-depenent-content" data-active="" data-togglable=":dokkaHtml/main"><div class="symbol monospace">protected fun <a href="get-fraction-of-enemies-in-kernel.html">getFractionOfEnemiesInKernel</a>(player: <a href="../../game/-player/index.html">Player</a>, radius: <a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-int/index.html">Int</a> = 10): <a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-double/index.html">Double</a><span class="top-right-position"><span class="copy-icon"></span><div class="copy-popup-wrapper popup-to-left"><span class="copy-popup-icon"></span><span>Content copied to clipboard</span></div></span></div></div></div>
  </div>
<a data-name="%5Bagent%2FAgent%2FgetFractionOfEnemiesInKernel%2F%23game.Player%23kotlin.Int%2FPointingToDeclaration%2F%5D%2FFunctions%2F-1717644268" anchor-label="getFractionOfEnemiesInKernel" id="%5Bagent%2FAgent%2FgetFractionOfEnemiesInKernel%2F%23game.Player%23kotlin.Int%2FPointingToDeclaration%2F%5D%2FFunctions%2F-1717644268" data-filterable-set=":dokkaHtml/main"></a><div class="brief "><a data-name="%5Bagent%2FAgent%2FgetFractionOfEnemiesInKernel%2F%23game.Player%23kotlin.Int%2FPointingToDeclaration%2F%5D%2FFunctions%2F-1717644268" anchor-label="getFractionOfEnemiesInKernel" id="%5Bagent%2FAgent%2FgetFractionOfEnemiesInKernel%2F%23game.Player%23kotlin.Int%2FPointingToDeclaration%2F%5D%2FFunctions%2F-1717644268" data-filterable-set=":dokkaHtml/main"></a>Get fraction of enemies in Vicinity</div></div>
</div>
                    </div>
                  </div>
                </div>
<a data-name="%5Bagent%2FAgent%2FgetGameStateFromMove%2F%23game.Move%23kotlin.collections.List%5Bgame.Cell%5D%23game.Player%23kotlin.Int%2FPointingToDeclaration%2F%5D%2FFunctions%2F-1717644268" anchor-label="getGameStateFromMove" id="%5Bagent%2FAgent%2FgetGameStateFromMove%2F%23game.Move%23kotlin.collections.List%5Bgame.Cell%5D%23game.Player%23kotlin.Int%2FPointingToDeclaration%2F%5D%2FFunctions%2F-1717644268" data-filterable-set=":dokkaHtml/main"></a>
                <div class="table-row" data-filterable-current=":dokkaHtml/main" data-filterable-set=":dokkaHtml/main">
                  <div class="main-subrow keyValue ">
                    <div class=""><span class="inline-flex"><a href="get-game-state-from-move.html">getGameStateFromMove</a><span class="anchor-wrapper"><span class="anchor-icon" pointing-to="%5Bagent%2FAgent%2FgetGameStateFromMove%2F%23game.Move%23kotlin.collections.List%5Bgame.Cell%5D%23game.Player%23kotlin.Int%2FPointingToDeclaration%2F%5D%2FFunctions%2F-1717644268"></span>
                          <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                        </span></span></div>
                    <div>
                      <div class="title"><div class="divergent-group" data-filterable-current=":dokkaHtml/main" data-filterable-set=":dokkaHtml/main"><div class="with-platform-tags"><span class="pull-right"></span></div>

  <div>
    <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-depenent-content" data-active="" data-togglable=":dokkaHtml/main"><div class="symbol monospace">private fun <a href="get-game-state-from-move.html">getGameStateFromMove</a>(move: <a href="../../game/-move/index.html">Move</a>, blockedCells: <a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin.collections/-list/index.html">List</a>&lt;<a href="../../game/-cell/index.html">Cell</a>&gt;, oldPlayer: <a href="../../game/-player/index.html">Player</a>, round: <a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-int/index.html">Int</a>): <a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-pair/index.html">Pair</a>&lt;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin.collections/-list/index.html">List</a>&lt;<a href="../../game/-cell/index.html">Cell</a>&gt;, <a href="../../game/-player/index.html">Player</a>&gt;?<span class="top-right-position"><span class="copy-icon"></span><div class="copy-popup-wrapper popup-to-left"><span class="copy-popup-icon"></span><span>Content copied to clipboard</span></div></span></div></div></div>
  </div>
<a data-name="%5Bagent%2FAgent%2FgetGameStateFromMove%2F%23game.Move%23kotlin.collections.List%5Bgame.Cell%5D%23game.Player%23kotlin.Int%2FPointingToDeclaration%2F%5D%2FFunctions%2F-1717644268" anchor-label="getGameStateFromMove" id="%5Bagent%2FAgent%2FgetGameStateFromMove%2F%23game.Move%23kotlin.collections.List%5Bgame.Cell%5D%23game.Player%23kotlin.Int%2FPointingToDeclaration%2F%5D%2FFunctions%2F-1717644268" data-filterable-set=":dokkaHtml/main"></a><div class="brief "><a data-name="%5Bagent%2FAgent%2FgetGameStateFromMove%2F%23game.Move%23kotlin.collections.List%5Bgame.Cell%5D%23game.Player%23kotlin.Int%2FPointingToDeclaration%2F%5D%2FFunctions%2F-1717644268" anchor-label="getGameStateFromMove" id="%5Bagent%2FAgent%2FgetGameStateFromMove%2F%23game.Move%23kotlin.collections.List%5Bgame.Cell%5D%23game.Player%23kotlin.Int%2FPointingToDeclaration%2F%5D%2FFunctions%2F-1717644268" data-filterable-set=":dokkaHtml/main"></a>Get game state from move</div></div>
</div>
                    </div>
                  </div>
                </div>
<a data-name="%5Bagent%2FAgent%2FgetGameStateFromMoves%2F%23kotlin.collections.List%5Bgame.Move%5D%2FPointingToDeclaration%2F%5D%2FFunctions%2F-1717644268" anchor-label="getGameStateFromMoves" id="%5Bagent%2FAgent%2FgetGameStateFromMoves%2F%23kotlin.collections.List%5Bgame.Move%5D%2FPointingToDeclaration%2F%5D%2FFunctions%2F-1717644268" data-filterable-set=":dokkaHtml/main"></a>
                <div class="table-row" data-filterable-current=":dokkaHtml/main" data-filterable-set=":dokkaHtml/main">
                  <div class="main-subrow keyValue ">
                    <div class=""><span class="inline-flex"><a href="get-game-state-from-moves.html">getGameStateFromMoves</a><span class="anchor-wrapper"><span class="anchor-icon" pointing-to="%5Bagent%2FAgent%2FgetGameStateFromMoves%2F%23kotlin.collections.List%5Bgame.Move%5D%2FPointingToDeclaration%2F%5D%2FFunctions%2F-1717644268"></span>
                          <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                        </span></span></div>
                    <div>
                      <div class="title"><div class="divergent-group" data-filterable-current=":dokkaHtml/main" data-filterable-set=":dokkaHtml/main"><div class="with-platform-tags"><span class="pull-right"></span></div>

  <div>
    <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-depenent-content" data-active="" data-togglable=":dokkaHtml/main"><div class="symbol monospace">private fun <a href="get-game-state-from-moves.html">getGameStateFromMoves</a>(moves: <a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin.collections/-list/index.html">List</a>&lt;<a href="../../game/-move/index.html">Move</a>&gt;): <a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-pair/index.html">Pair</a>&lt;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin.collections/-list/index.html">List</a>&lt;<a href="../../game/-cell/index.html">Cell</a>&gt;, <a href="../../game/-player/index.html">Player</a>&gt;?<span class="top-right-position"><span class="copy-icon"></span><div class="copy-popup-wrapper popup-to-left"><span class="copy-popup-icon"></span><span>Content copied to clipboard</span></div></span></div></div></div>
  </div>
<a data-name="%5Bagent%2FAgent%2FgetGameStateFromMoves%2F%23kotlin.collections.List%5Bgame.Move%5D%2FPointingToDeclaration%2F%5D%2FFunctions%2F-1717644268" anchor-label="getGameStateFromMoves" id="%5Bagent%2FAgent%2FgetGameStateFromMoves%2F%23kotlin.collections.List%5Bgame.Move%5D%2FPointingToDeclaration%2F%5D%2FFunctions%2F-1717644268" data-filterable-set=":dokkaHtml/main"></a><div class="brief "><a data-name="%5Bagent%2FAgent%2FgetGameStateFromMoves%2F%23kotlin.collections.List%5Bgame.Move%5D%2FPointingToDeclaration%2F%5D%2FFunctions%2F-1717644268" anchor-label="getGameStateFromMoves" id="%5Bagent%2FAgent%2FgetGameStateFromMoves%2F%23kotlin.collections.List%5Bgame.Move%5D%2FPointingToDeclaration%2F%5D%2FFunctions%2F-1717644268" data-filterable-set=":dokkaHtml/main"></a>Get game state from movesIterate over the moves and transform the game state one by one</div></div>
</div>
                    </div>
                  </div>
                </div>
<a data-name="%5Bkotlin%2FAny%2FhashCode%2F%23%2FPointingToDeclaration%2F%5D%2FFunctions%2F-1717644268" anchor-label="hashCode" id="%5Bkotlin%2FAny%2FhashCode%2F%23%2FPointingToDeclaration%2F%5D%2FFunctions%2F-1717644268" data-filterable-set=":dokkaHtml/main"></a>
                <div class="table-row" data-filterable-current=":dokkaHtml/main" data-filterable-set=":dokkaHtml/main">
                  <div class="main-subrow keyValue ">
                    <div class=""><span class="inline-flex"><a href="../../game/-time/index.html#%5Bkotlin%2FAny%2FhashCode%2F%23%2FPointingToDeclaration%2F%5D%2FFunctions%2F-1717644268">hashCode</a><span class="anchor-wrapper"><span class="anchor-icon" pointing-to="%5Bkotlin%2FAny%2FhashCode%2F%23%2FPointingToDeclaration%2F%5D%2FFunctions%2F-1717644268"></span>
                          <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                        </span></span></div>
                    <div>
                      <div class="title"><div class="divergent-group" data-filterable-current=":dokkaHtml/main" data-filterable-set=":dokkaHtml/main"><div class="with-platform-tags"><span class="pull-right"></span></div>

  <div>
    <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-depenent-content" data-active="" data-togglable=":dokkaHtml/main"><div class="symbol monospace">open fun <a href="../../game/-time/index.html#%5Bkotlin%2FAny%2FhashCode%2F%23%2FPointingToDeclaration%2F%5D%2FFunctions%2F-1717644268">hashCode</a>(): <a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-int/index.html">Int</a><span class="top-right-position"><span class="copy-icon"></span><div class="copy-popup-wrapper popup-to-left"><span class="copy-popup-icon"></span><span>Content copied to clipboard</span></div></span></div></div></div>
  </div>
</div>
</div>
                    </div>
                  </div>
                </div>
<a data-name="%5Bagent%2FAgent%2FmakeMove%2F%23java.time.Instant%2FPointingToDeclaration%2F%5D%2FFunctions%2F-1717644268" anchor-label="makeMove" id="%5Bagent%2FAgent%2FmakeMove%2F%23java.time.Instant%2FPointingToDeclaration%2F%5D%2FFunctions%2F-1717644268" data-filterable-set=":dokkaHtml/main"></a>
                <div class="table-row" data-filterable-current=":dokkaHtml/main" data-filterable-set=":dokkaHtml/main">
                  <div class="main-subrow keyValue ">
                    <div class=""><span class="inline-flex"><a href="make-move.html">makeMove</a><span class="anchor-wrapper"><span class="anchor-icon" pointing-to="%5Bagent%2FAgent%2FmakeMove%2F%23java.time.Instant%2FPointingToDeclaration%2F%5D%2FFunctions%2F-1717644268"></span>
                          <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                        </span></span></div>
                    <div>
                      <div class="title"><div class="divergent-group" data-filterable-current=":dokkaHtml/main" data-filterable-set=":dokkaHtml/main"><div class="with-platform-tags"><span class="pull-right"></span></div>

  <div>
    <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-depenent-content" data-active="" data-togglable=":dokkaHtml/main"><div class="symbol monospace">abstract fun <a href="make-move.html">makeMove</a>(roundStartTime: <a href="https://docs.oracle.com/javase/8/docs/api/java/time/Instant.html">Instant</a>): <a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html">String</a><span class="top-right-position"><span class="copy-icon"></span><div class="copy-popup-wrapper popup-to-left"><span class="copy-popup-icon"></span><span>Content copied to clipboard</span></div></span></div></div></div>
  </div>
<a data-name="%5Bagent%2FAgent%2FmakeMove%2F%23java.time.Instant%2FPointingToDeclaration%2F%5D%2FFunctions%2F-1717644268" anchor-label="makeMove" id="%5Bagent%2FAgent%2FmakeMove%2F%23java.time.Instant%2FPointingToDeclaration%2F%5D%2FFunctions%2F-1717644268" data-filterable-set=":dokkaHtml/main"></a><div class="brief "><a data-name="%5Bagent%2FAgent%2FmakeMove%2F%23java.time.Instant%2FPointingToDeclaration%2F%5D%2FFunctions%2F-1717644268" anchor-label="makeMove" id="%5Bagent%2FAgent%2FmakeMove%2F%23java.time.Instant%2FPointingToDeclaration%2F%5D%2FFunctions%2F-1717644268" data-filterable-set=":dokkaHtml/main"></a>Calculate which of the 5 moves is the best to be used in the current root game state</div></div>
</div>
                    </div>
                  </div>
                </div>
<a data-name="%5Bagent%2FAgent%2FmovePlayer%2F%23game.Player%23kotlin.collections.List%5Bgame.Cell%5D%23kotlin.Int%2FPointingToDeclaration%2F%5D%2FFunctions%2F-1717644268" anchor-label="movePlayer" id="%5Bagent%2FAgent%2FmovePlayer%2F%23game.Player%23kotlin.collections.List%5Bgame.Cell%5D%23kotlin.Int%2FPointingToDeclaration%2F%5D%2FFunctions%2F-1717644268" data-filterable-set=":dokkaHtml/main"></a>
                <div class="table-row" data-filterable-current=":dokkaHtml/main" data-filterable-set=":dokkaHtml/main">
                  <div class="main-subrow keyValue ">
                    <div class=""><span class="inline-flex"><a href="move-player.html">movePlayer</a><span class="anchor-wrapper"><span class="anchor-icon" pointing-to="%5Bagent%2FAgent%2FmovePlayer%2F%23game.Player%23kotlin.collections.List%5Bgame.Cell%5D%23kotlin.Int%2FPointingToDeclaration%2F%5D%2FFunctions%2F-1717644268"></span>
                          <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                        </span></span></div>
                    <div>
                      <div class="title"><div class="divergent-group" data-filterable-current=":dokkaHtml/main" data-filterable-set=":dokkaHtml/main"><div class="with-platform-tags"><span class="pull-right"></span></div>

  <div>
    <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-depenent-content" data-active="" data-togglable=":dokkaHtml/main"><div class="symbol monospace">private fun <a href="move-player.html">movePlayer</a>(player: <a href="../../game/-player/index.html">Player</a>, blockedCells: <a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin.collections/-list/index.html">List</a>&lt;<a href="../../game/-cell/index.html">Cell</a>&gt;, round: <a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-int/index.html">Int</a>): <a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-pair/index.html">Pair</a>&lt;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin.collections/-list/index.html">List</a>&lt;<a href="../../game/-cell/index.html">Cell</a>&gt;, <a href="../../game/-player/index.html">Player</a>&gt;?<span class="top-right-position"><span class="copy-icon"></span><div class="copy-popup-wrapper popup-to-left"><span class="copy-popup-icon"></span><span>Content copied to clipboard</span></div></span></div></div></div>
  </div>
<a data-name="%5Bagent%2FAgent%2FmovePlayer%2F%23game.Player%23kotlin.collections.List%5Bgame.Cell%5D%23kotlin.Int%2FPointingToDeclaration%2F%5D%2FFunctions%2F-1717644268" anchor-label="movePlayer" id="%5Bagent%2FAgent%2FmovePlayer%2F%23game.Player%23kotlin.collections.List%5Bgame.Cell%5D%23kotlin.Int%2FPointingToDeclaration%2F%5D%2FFunctions%2F-1717644268" data-filterable-set=":dokkaHtml/main"></a><div class="brief "><a data-name="%5Bagent%2FAgent%2FmovePlayer%2F%23game.Player%23kotlin.collections.List%5Bgame.Cell%5D%23kotlin.Int%2FPointingToDeclaration%2F%5D%2FFunctions%2F-1717644268" anchor-label="movePlayer" id="%5Bagent%2FAgent%2FmovePlayer%2F%23game.Player%23kotlin.collections.List%5Bgame.Cell%5D%23kotlin.Int%2FPointingToDeclaration%2F%5D%2FFunctions%2F-1717644268" data-filterable-set=":dokkaHtml/main"></a>Move player over the game board</div></div>
</div>
                    </div>
                  </div>
                </div>
<a data-name="%5Bagent%2FAgent%2FstaticEval%2F%23game.Player%23kotlin.collections.List%5Bgame.Cell%5D%23kotlin.Int%2FPointingToDeclaration%2F%5D%2FFunctions%2F-1717644268" anchor-label="staticEval" id="%5Bagent%2FAgent%2FstaticEval%2F%23game.Player%23kotlin.collections.List%5Bgame.Cell%5D%23kotlin.Int%2FPointingToDeclaration%2F%5D%2FFunctions%2F-1717644268" data-filterable-set=":dokkaHtml/main"></a>
                <div class="table-row" data-filterable-current=":dokkaHtml/main" data-filterable-set=":dokkaHtml/main">
                  <div class="main-subrow keyValue ">
                    <div class=""><span class="inline-flex"><a href="static-eval.html">staticEval</a><span class="anchor-wrapper"><span class="anchor-icon" pointing-to="%5Bagent%2FAgent%2FstaticEval%2F%23game.Player%23kotlin.collections.List%5Bgame.Cell%5D%23kotlin.Int%2FPointingToDeclaration%2F%5D%2FFunctions%2F-1717644268"></span>
                          <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                        </span></span></div>
                    <div>
                      <div class="title"><div class="divergent-group" data-filterable-current=":dokkaHtml/main" data-filterable-set=":dokkaHtml/main"><div class="with-platform-tags"><span class="pull-right"></span></div>

  <div>
    <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-depenent-content" data-active="" data-togglable=":dokkaHtml/main"><div class="symbol monospace">abstract fun <a href="static-eval.html">staticEval</a>(player: <a href="../../game/-player/index.html">Player</a>, blockedCells: <a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin.collections/-list/index.html">List</a>&lt;<a href="../../game/-cell/index.html">Cell</a>&gt;, stepsInTheFuture: <a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-int/index.html">Int</a>): <a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-double/index.html">Double</a><span class="top-right-position"><span class="copy-icon"></span><div class="copy-popup-wrapper popup-to-left"><span class="copy-popup-icon"></span><span>Content copied to clipboard</span></div></span></div></div></div>
  </div>
<a data-name="%5Bagent%2FAgent%2FstaticEval%2F%23game.Player%23kotlin.collections.List%5Bgame.Cell%5D%23kotlin.Int%2FPointingToDeclaration%2F%5D%2FFunctions%2F-1717644268" anchor-label="staticEval" id="%5Bagent%2FAgent%2FstaticEval%2F%23game.Player%23kotlin.collections.List%5Bgame.Cell%5D%23kotlin.Int%2FPointingToDeclaration%2F%5D%2FFunctions%2F-1717644268" data-filterable-set=":dokkaHtml/main"></a><div class="brief "><a data-name="%5Bagent%2FAgent%2FstaticEval%2F%23game.Player%23kotlin.collections.List%5Bgame.Cell%5D%23kotlin.Int%2FPointingToDeclaration%2F%5D%2FFunctions%2F-1717644268" anchor-label="staticEval" id="%5Bagent%2FAgent%2FstaticEval%2F%23game.Player%23kotlin.collections.List%5Bgame.Cell%5D%23kotlin.Int%2FPointingToDeclaration%2F%5D%2FFunctions%2F-1717644268" data-filterable-set=":dokkaHtml/main"></a>Evaluate a state without calculating extra steps</div></div>
</div>
                    </div>
                  </div>
                </div>
<a data-name="%5Bkotlin%2FAny%2FtoString%2F%23%2FPointingToDeclaration%2F%5D%2FFunctions%2F-1717644268" anchor-label="toString" id="%5Bkotlin%2FAny%2FtoString%2F%23%2FPointingToDeclaration%2F%5D%2FFunctions%2F-1717644268" data-filterable-set=":dokkaHtml/main"></a>
                <div class="table-row" data-filterable-current=":dokkaHtml/main" data-filterable-set=":dokkaHtml/main">
                  <div class="main-subrow keyValue ">
                    <div class=""><span class="inline-flex"><a href="../../game/-time/index.html#%5Bkotlin%2FAny%2FtoString%2F%23%2FPointingToDeclaration%2F%5D%2FFunctions%2F-1717644268">toString</a><span class="anchor-wrapper"><span class="anchor-icon" pointing-to="%5Bkotlin%2FAny%2FtoString%2F%23%2FPointingToDeclaration%2F%5D%2FFunctions%2F-1717644268"></span>
                          <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                        </span></span></div>
                    <div>
                      <div class="title"><div class="divergent-group" data-filterable-current=":dokkaHtml/main" data-filterable-set=":dokkaHtml/main"><div class="with-platform-tags"><span class="pull-right"></span></div>

  <div>
    <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-depenent-content" data-active="" data-togglable=":dokkaHtml/main"><div class="symbol monospace">open fun <a href="../../game/-time/index.html#%5Bkotlin%2FAny%2FtoString%2F%23%2FPointingToDeclaration%2F%5D%2FFunctions%2F-1717644268">toString</a>(): <a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html">String</a><span class="top-right-position"><span class="copy-icon"></span><div class="copy-popup-wrapper popup-to-left"><span class="copy-popup-icon"></span><span>Content copied to clipboard</span></div></span></div></div></div>
  </div>
</div>
</div>
                    </div>
                  </div>
                </div>
              </div>
              <h2 class="">Properties</h2>
              <div class="table" data-togglable="Properties"><a data-name="%5Bagent%2FAgent%2FrootGameState%2F%23%2FPointingToDeclaration%2F%5D%2FProperties%2F-1717644268" anchor-label="rootGameState" id="%5Bagent%2FAgent%2FrootGameState%2F%23%2FPointingToDeclaration%2F%5D%2FProperties%2F-1717644268" data-filterable-set=":dokkaHtml/main"></a>
                <div class="table-row" data-filterable-current=":dokkaHtml/main" data-filterable-set=":dokkaHtml/main">
                  <div class="main-subrow keyValue ">
                    <div class=""><span class="inline-flex"><a href="root-game-state.html">rootGameState</a><span class="anchor-wrapper"><span class="anchor-icon" pointing-to="%5Bagent%2FAgent%2FrootGameState%2F%23%2FPointingToDeclaration%2F%5D%2FProperties%2F-1717644268"></span>
                          <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                        </span></span></div>
                    <div>
                      <div class="title">
                        <div class="platform-hinted " data-platform-hinted="data-platform-hinted" data-togglable="Properties"><div class="content sourceset-depenent-content" data-active="" data-togglable=":dokkaHtml/main"><a data-name="%5Bagent%2FAgent%2FrootGameState%2F%23%2FPointingToDeclaration%2F%5D%2FProperties%2F-1717644268" anchor-label="rootGameState" id="%5Bagent%2FAgent%2FrootGameState%2F%23%2FPointingToDeclaration%2F%5D%2FProperties%2F-1717644268" data-filterable-set=":dokkaHtml/main"></a><div class="symbol monospace">val <a href="root-game-state.html">rootGameState</a>: <a href="../../game/-parsed-game-state/index.html">ParsedGameState</a><span class="top-right-position"><span class="copy-icon"></span><div class="copy-popup-wrapper popup-to-left"><span class="copy-popup-icon"></span><span>Content copied to clipboard</span></div></span></div></div></div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <h2 class="">Inheritors</h2>
              <div class="table" data-togglable="Inheritors"><a data-name="%5Bagent%2FBreathFirstAgent%2F%2F%2FPointingToDeclaration%2F%5D%2FInheritors%2F-1717644268" anchor-label="BreathFirstAgent" id="%5Bagent%2FBreathFirstAgent%2F%2F%2FPointingToDeclaration%2F%5D%2FInheritors%2F-1717644268" data-filterable-set=":dokkaHtml/main"></a>
                <div class="table-row" data-filterable-current=":dokkaHtml/main" data-filterable-set=":dokkaHtml/main">
                  <div class="main-subrow keyValue ">
                    <div class=""><span class="inline-flex"><a href="../-breath-first-agent/index.html">BreathFirstAgent</a><span class="anchor-wrapper"><span class="anchor-icon" pointing-to="%5Bagent%2FBreathFirstAgent%2F%2F%2FPointingToDeclaration%2F%5D%2FInheritors%2F-1717644268"></span>
                          <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                        </span></span></div>
                    <div></div>
                  </div>
                </div>
<a data-name="%5Bagent.alternativ%2FDepthFirstAgent%2F%2F%2FPointingToDeclaration%2F%5D%2FInheritors%2F-1717644268" anchor-label="DepthFirstAgent" id="%5Bagent.alternativ%2FDepthFirstAgent%2F%2F%2FPointingToDeclaration%2F%5D%2FInheritors%2F-1717644268" data-filterable-set=":dokkaHtml/main"></a>
                <div class="table-row" data-filterable-current=":dokkaHtml/main" data-filterable-set=":dokkaHtml/main">
                  <div class="main-subrow keyValue ">
                    <div class=""><span class="inline-flex"><a href="../../agent.alternativ/-depth-first-agent/index.html">DepthFirstAgent</a><span class="anchor-wrapper"><span class="anchor-icon" pointing-to="%5Bagent.alternativ%2FDepthFirstAgent%2F%2F%2FPointingToDeclaration%2F%5D%2FInheritors%2F-1717644268"></span>
                          <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                        </span></span></div>
                    <div></div>
                  </div>
                </div>
<a data-name="%5Bagent.alternativ%2FHeuristicAgent%2F%2F%2FPointingToDeclaration%2F%5D%2FInheritors%2F-1717644268" anchor-label="HeuristicAgent" id="%5Bagent.alternativ%2FHeuristicAgent%2F%2F%2FPointingToDeclaration%2F%5D%2FInheritors%2F-1717644268" data-filterable-set=":dokkaHtml/main"></a>
                <div class="table-row" data-filterable-current=":dokkaHtml/main" data-filterable-set=":dokkaHtml/main">
                  <div class="main-subrow keyValue ">
                    <div class=""><span class="inline-flex"><a href="../../agent.alternativ/-heuristic-agent/index.html">HeuristicAgent</a><span class="anchor-wrapper"><span class="anchor-icon" pointing-to="%5Bagent.alternativ%2FHeuristicAgent%2F%2F%2FPointingToDeclaration%2F%5D%2FInheritors%2F-1717644268"></span>
                          <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                        </span></span></div>
                    <div></div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="footer"><span class="go-to-top-icon"><a href="#content"></a></span><span>© 2020 Copyright</span><span class="pull-right"><span>Sponsored and developed by dokka</span><a href="https://github.com/Kotlin/dokka"><span class="padded-icon"></span></a></span></div>
      </div>
    </div>
  </body>
</html>

