<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1" charset="UTF-8">
    <title>[root]</title>
    <link href="../../images/logo-icon.svg" rel="icon" type="image/svg">
    <script>var pathToRoot = "../../";</script>
    <script type="text/javascript" src="../../scripts/sourceset_dependencies.js" async="async"></script>
    <link href="../../styles/style.css" rel="Stylesheet">
    <link href="../../styles/logo-styles.css" rel="Stylesheet">
    <link href="../../styles/jetbrains-mono.css" rel="Stylesheet">
    <link href="../../styles/main.css" rel="Stylesheet">
    <script type="text/javascript" src="../../scripts/clipboard.js" async="async"></script>
    <script type="text/javascript" src="../../scripts/navigation-loader.js" async="async"></script>
    <script type="text/javascript" src="../../scripts/platform-content-handler.js" async="async"></script>
    <script type="text/javascript" src="../../scripts/main.js" async="async"></script>
  </head>
  <body>
    <div id="container">
      <div id="leftColumn">
        <div id="logo"></div>
        <div id="paneSearch"></div>
        <div id="sideMenu"></div>
      </div>
      <div id="main">
        <div id="leftToggler"><span class="icon-toggler"></span></div>
        <script type="text/javascript" src="../../scripts/pages.js"></script>
        <script type="text/javascript" src="../../scripts/main.js"></script>
        <div class="main-content" id="content" pageIds="////PointingToDeclaration//-1717644268">
          <div class="navigation-wrapper" id="navigation-wrapper">
            <div class="breadcrumbs"><a href="../index.html">StateSpaceSearch_Kotlin</a>/<a href="index.html">[root]</a></div>
            <div class="pull-right d-flex">
              <div id="searchBar"></div>
            </div>
          </div>
          <div class="cover ">
            <h1 class="cover"><span>Package</span> <span>[root]</span></h1>
          </div>
          <div class="tabbedcontent">
            <div class="tabs-section" tabs-section="tabs-section"><button class="section-tab" data-active="" data-togglable="Functions">Functions</button></div>
            <div class="tabs-section-body">
              <h2 class="">Functions</h2>
              <div class="table" data-togglable="Functions"><a data-name="%5B%2F%2FhandleWebsockets%2F%23io.ktor.client.HttpClient%23kotlin.String%23kotlin.String%23kotlin.String%23kotlin.Boolean%2FPointingToDeclaration%2F%5D%2FFunctions%2F-1717644268" anchor-label="handleWebsockets" id="%5B%2F%2FhandleWebsockets%2F%23io.ktor.client.HttpClient%23kotlin.String%23kotlin.String%23kotlin.String%23kotlin.Boolean%2FPointingToDeclaration%2F%5D%2FFunctions%2F-1717644268" data-filterable-set=":dokkaHtml/main"></a>
                <div class="table-row" data-filterable-current=":dokkaHtml/main" data-filterable-set=":dokkaHtml/main">
                  <div class="main-subrow keyValue ">
                    <div class=""><span class="inline-flex"><a href="handle-websockets.html">handleWebsockets</a><span class="anchor-wrapper"><span class="anchor-icon" pointing-to="%5B%2F%2FhandleWebsockets%2F%23io.ktor.client.HttpClient%23kotlin.String%23kotlin.String%23kotlin.String%23kotlin.Boolean%2FPointingToDeclaration%2F%5D%2FFunctions%2F-1717644268"></span>
                          <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                        </span></span></div>
                    <div>
                      <div class="title"><div class="divergent-group" data-filterable-current=":dokkaHtml/main" data-filterable-set=":dokkaHtml/main"><div class="with-platform-tags"><span class="pull-right"></span></div>

  <div>
    <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-depenent-content" data-active="" data-togglable=":dokkaHtml/main"><div class="symbol monospace">suspend fun <a href="handle-websockets.html">handleWebsockets</a>(client: <span data-unresolved-link="io.ktor.client/HttpClient///PointingToDeclaration/">HttpClient</span>, url: <a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html">String</a>, time_url: <a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html">String</a>, key: <a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html">String</a>, displayImage: <a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-boolean/index.html">Boolean</a>)<span class="top-right-position"><span class="copy-icon"></span><div class="copy-popup-wrapper popup-to-left"><span class="copy-popup-icon"></span><span>Content copied to clipboard</span></div></span></div></div></div>
  </div>
<a data-name="%5B%2F%2FhandleWebsockets%2F%23io.ktor.client.HttpClient%23kotlin.String%23kotlin.String%23kotlin.String%23kotlin.Boolean%2FPointingToDeclaration%2F%5D%2FFunctions%2F-1717644268" anchor-label="handleWebsockets" id="%5B%2F%2FhandleWebsockets%2F%23io.ktor.client.HttpClient%23kotlin.String%23kotlin.String%23kotlin.String%23kotlin.Boolean%2FPointingToDeclaration%2F%5D%2FFunctions%2F-1717644268" data-filterable-set=":dokkaHtml/main"></a><div class="brief "><a data-name="%5B%2F%2FhandleWebsockets%2F%23io.ktor.client.HttpClient%23kotlin.String%23kotlin.String%23kotlin.String%23kotlin.Boolean%2FPointingToDeclaration%2F%5D%2FFunctions%2F-1717644268" anchor-label="handleWebsockets" id="%5B%2F%2FhandleWebsockets%2F%23io.ktor.client.HttpClient%23kotlin.String%23kotlin.String%23kotlin.String%23kotlin.Boolean%2FPointingToDeclaration%2F%5D%2FFunctions%2F-1717644268" data-filterable-set=":dokkaHtml/main"></a>Handle websockets</div></div>
</div>
                    </div>
                  </div>
                </div>
<a data-name="%5B%2F%2Fmain%2F%23%2FPointingToDeclaration%2F%5D%2FFunctions%2F-1717644268" anchor-label="main" id="%5B%2F%2Fmain%2F%23%2FPointingToDeclaration%2F%5D%2FFunctions%2F-1717644268" data-filterable-set=":dokkaHtml/main"></a>
                <div class="table-row" data-filterable-current=":dokkaHtml/main" data-filterable-set=":dokkaHtml/main">
                  <div class="main-subrow keyValue ">
                    <div class=""><span class="inline-flex"><a href="main.html">main</a><span class="anchor-wrapper"><span class="anchor-icon" pointing-to="%5B%2F%2Fmain%2F%23%2FPointingToDeclaration%2F%5D%2FFunctions%2F-1717644268"></span>
                          <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                        </span></span></div>
                    <div>
                      <div class="title"><div class="divergent-group" data-filterable-current=":dokkaHtml/main" data-filterable-set=":dokkaHtml/main"><div class="with-platform-tags"><span class="pull-right"></span></div>

  <div>
    <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-depenent-content" data-active="" data-togglable=":dokkaHtml/main"><div class="symbol monospace">fun <a href="main.html">main</a>()<span class="top-right-position"><span class="copy-icon"></span><div class="copy-popup-wrapper popup-to-left"><span class="copy-popup-icon"></span><span>Content copied to clipboard</span></div></span></div></div></div>
  </div>
<a data-name="%5B%2F%2Fmain%2F%23%2FPointingToDeclaration%2F%5D%2FFunctions%2F-1717644268" anchor-label="main" id="%5B%2F%2Fmain%2F%23%2FPointingToDeclaration%2F%5D%2FFunctions%2F-1717644268" data-filterable-set=":dokkaHtml/main"></a><div class="brief "><a data-name="%5B%2F%2Fmain%2F%23%2FPointingToDeclaration%2F%5D%2FFunctions%2F-1717644268" anchor-label="main" id="%5B%2F%2Fmain%2F%23%2FPointingToDeclaration%2F%5D%2FFunctions%2F-1717644268" data-filterable-set=":dokkaHtml/main"></a>Starts the agents connection to the websocket at the location specified by the environment variables</div></div>
</div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="footer"><span class="go-to-top-icon"><a href="#content"></a></span><span>© 2020 Copyright</span><span class="pull-right"><span>Sponsored and developed by dokka</span><a href="https://github.com/Kotlin/dokka"><span class="padded-icon"></span></a></span></div>
      </div>
    </div>
  </body>
</html>

