<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1" charset="UTF-8">
    <title>Viewer</title>
    <link href="../../../images/logo-icon.svg" rel="icon" type="image/svg">
    <script>var pathToRoot = "../../../";</script>
    <script type="text/javascript" src="../../../scripts/sourceset_dependencies.js" async="async"></script>
    <link href="../../../styles/style.css" rel="Stylesheet">
    <link href="../../../styles/logo-styles.css" rel="Stylesheet">
    <link href="../../../styles/jetbrains-mono.css" rel="Stylesheet">
    <link href="../../../styles/main.css" rel="Stylesheet">
    <script type="text/javascript" src="../../../scripts/clipboard.js" async="async"></script>
    <script type="text/javascript" src="../../../scripts/navigation-loader.js" async="async"></script>
    <script type="text/javascript" src="../../../scripts/platform-content-handler.js" async="async"></script>
    <script type="text/javascript" src="../../../scripts/main.js" async="async"></script>
  </head>
  <body>
    <div id="container">
      <div id="leftColumn">
        <div id="logo"></div>
        <div id="paneSearch"></div>
        <div id="sideMenu"></div>
      </div>
      <div id="main">
        <div id="leftToggler"><span class="icon-toggler"></span></div>
        <script type="text/javascript" src="../../../scripts/pages.js"></script>
        <script type="text/javascript" src="../../../scripts/main.js"></script>
        <div class="main-content" id="content" pageIds="agent/Viewer///PointingToDeclaration//-1717644268">
          <div class="navigation-wrapper" id="navigation-wrapper">
            <div class="breadcrumbs"><a href="../../index.html">StateSpaceSearch_Kotlin</a>/<a href="../index.html">agent</a>/<a href="index.html">Viewer</a></div>
            <div class="pull-right d-flex">
              <div id="searchBar"></div>
            </div>
          </div>
          <div class="cover ">
            <h1 class="cover"><span>Viewer</span></h1>
            <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-depenent-content" data-active="" data-togglable=":dokkaHtml/main"><div class="symbol monospace">class <a href="index.html">Viewer</a><span class="top-right-position"><span class="copy-icon"></span><div class="copy-popup-wrapper popup-to-left"><span class="copy-popup-icon"></span><span>Content copied to clipboard</span></div></span></div><p class="paragraph">Viewer to show the current game state in a JFrame</p><p class="paragraph">Own player color is red</p></div></div>
          </div>
          <div class="tabbedcontent">
            <div class="tabs-section" tabs-section="tabs-section"><button class="section-tab" data-active="" data-togglable="Constructors">Constructors</button><button class="section-tab" data-togglable="Functions">Functions</button><button class="section-tab" data-togglable="Properties">Properties</button></div>
            <div class="tabs-section-body">
              <h2 class="tabbedcontent">Constructors</h2>
              <div class="table" data-togglable="Constructors"><a data-name="%5Bagent%2FViewer%2FViewer%2F%23%2FPointingToDeclaration%2F%5D%2FConstructors%2F-1717644268" anchor-label="Viewer" id="%5Bagent%2FViewer%2FViewer%2F%23%2FPointingToDeclaration%2F%5D%2FConstructors%2F-1717644268" data-filterable-set=":dokkaHtml/main"></a>
                <div class="table-row" data-filterable-current=":dokkaHtml/main" data-filterable-set=":dokkaHtml/main">
                  <div class="main-subrow keyValue TabbedContent">
                    <div class=""><span class="inline-flex"><a href="-viewer.html">Viewer</a><span class="anchor-wrapper"><span class="anchor-icon" pointing-to="%5Bagent%2FViewer%2FViewer%2F%23%2FPointingToDeclaration%2F%5D%2FConstructors%2F-1717644268"></span>
                          <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                        </span></span></div>
                    <div>
                      <div class="title">
                        <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-depenent-content" data-active="" data-togglable=":dokkaHtml/main"><div class="symbol monospace">fun <a href="-viewer.html">Viewer</a>()<span class="top-right-position"><span class="copy-icon"></span><div class="copy-popup-wrapper popup-to-left"><span class="copy-popup-icon"></span><span>Content copied to clipboard</span></div></span></div><div class="brief ">Create Viewer</div></div></div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <h2 class="">Functions</h2>
              <div class="table" data-togglable="Functions"><a data-name="%5Bkotlin%2FAny%2Fequals%2F%23kotlin.Any%3F%2FPointingToDeclaration%2F%5D%2FFunctions%2F-1717644268" anchor-label="equals" id="%5Bkotlin%2FAny%2Fequals%2F%23kotlin.Any%3F%2FPointingToDeclaration%2F%5D%2FFunctions%2F-1717644268" data-filterable-set=":dokkaHtml/main"></a>
                <div class="table-row" data-filterable-current=":dokkaHtml/main" data-filterable-set=":dokkaHtml/main">
                  <div class="main-subrow keyValue ">
                    <div class=""><span class="inline-flex"><a href="../../game/-time/index.html#%5Bkotlin%2FAny%2Fequals%2F%23kotlin.Any%3F%2FPointingToDeclaration%2F%5D%2FFunctions%2F-1717644268">equals</a><span class="anchor-wrapper"><span class="anchor-icon" pointing-to="%5Bkotlin%2FAny%2Fequals%2F%23kotlin.Any%3F%2FPointingToDeclaration%2F%5D%2FFunctions%2F-1717644268"></span>
                          <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                        </span></span></div>
                    <div>
                      <div class="title"><div class="divergent-group" data-filterable-current=":dokkaHtml/main" data-filterable-set=":dokkaHtml/main"><div class="with-platform-tags"><span class="pull-right"></span></div>

  <div>
    <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-depenent-content" data-active="" data-togglable=":dokkaHtml/main"><div class="symbol monospace">open operator fun <a href="../../game/-time/index.html#%5Bkotlin%2FAny%2Fequals%2F%23kotlin.Any%3F%2FPointingToDeclaration%2F%5D%2FFunctions%2F-1717644268">equals</a>(other: <a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-any/index.html">Any</a>?): <a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-boolean/index.html">Boolean</a><span class="top-right-position"><span class="copy-icon"></span><div class="copy-popup-wrapper popup-to-left"><span class="copy-popup-icon"></span><span>Content copied to clipboard</span></div></span></div></div></div>
  </div>
</div>
</div>
                    </div>
                  </div>
                </div>
<a data-name="%5Bagent%2FViewer%2FgetImageFromArray%2F%23kotlin.collections.List%5Bkotlin.collections.List%5Bkotlin.Int%5D%5D%23kotlin.Int%2FPointingToDeclaration%2F%5D%2FFunctions%2F-1717644268" anchor-label="getImageFromArray" id="%5Bagent%2FViewer%2FgetImageFromArray%2F%23kotlin.collections.List%5Bkotlin.collections.List%5Bkotlin.Int%5D%5D%23kotlin.Int%2FPointingToDeclaration%2F%5D%2FFunctions%2F-1717644268" data-filterable-set=":dokkaHtml/main"></a>
                <div class="table-row" data-filterable-current=":dokkaHtml/main" data-filterable-set=":dokkaHtml/main">
                  <div class="main-subrow keyValue ">
                    <div class=""><span class="inline-flex"><a href="get-image-from-array.html">getImageFromArray</a><span class="anchor-wrapper"><span class="anchor-icon" pointing-to="%5Bagent%2FViewer%2FgetImageFromArray%2F%23kotlin.collections.List%5Bkotlin.collections.List%5Bkotlin.Int%5D%5D%23kotlin.Int%2FPointingToDeclaration%2F%5D%2FFunctions%2F-1717644268"></span>
                          <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                        </span></span></div>
                    <div>
                      <div class="title"><div class="divergent-group" data-filterable-current=":dokkaHtml/main" data-filterable-set=":dokkaHtml/main"><div class="with-platform-tags"><span class="pull-right"></span></div>

  <div>
    <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-depenent-content" data-active="" data-togglable=":dokkaHtml/main"><div class="symbol monospace">private fun <a href="get-image-from-array.html">getImageFromArray</a>(pixels: <a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin.collections/-list/index.html">List</a>&lt;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin.collections/-list/index.html">List</a>&lt;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-int/index.html">Int</a>&gt;&gt;, you: <a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-int/index.html">Int</a>): <a href="https://docs.oracle.com/javase/8/docs/api/java/awt/image/BufferedImage.html">BufferedImage</a><span class="top-right-position"><span class="copy-icon"></span><div class="copy-popup-wrapper popup-to-left"><span class="copy-popup-icon"></span><span>Content copied to clipboard</span></div></span></div></div></div>
  </div>
<a data-name="%5Bagent%2FViewer%2FgetImageFromArray%2F%23kotlin.collections.List%5Bkotlin.collections.List%5Bkotlin.Int%5D%5D%23kotlin.Int%2FPointingToDeclaration%2F%5D%2FFunctions%2F-1717644268" anchor-label="getImageFromArray" id="%5Bagent%2FViewer%2FgetImageFromArray%2F%23kotlin.collections.List%5Bkotlin.collections.List%5Bkotlin.Int%5D%5D%23kotlin.Int%2FPointingToDeclaration%2F%5D%2FFunctions%2F-1717644268" data-filterable-set=":dokkaHtml/main"></a><div class="brief "><a data-name="%5Bagent%2FViewer%2FgetImageFromArray%2F%23kotlin.collections.List%5Bkotlin.collections.List%5Bkotlin.Int%5D%5D%23kotlin.Int%2FPointingToDeclaration%2F%5D%2FFunctions%2F-1717644268" anchor-label="getImageFromArray" id="%5Bagent%2FViewer%2FgetImageFromArray%2F%23kotlin.collections.List%5Bkotlin.collections.List%5Bkotlin.Int%5D%5D%23kotlin.Int%2FPointingToDeclaration%2F%5D%2FFunctions%2F-1717644268" data-filterable-set=":dokkaHtml/main"></a>Get image from <span data-unresolved-link="agent/Viewer/pixels/#/PointingToCallableParameters(-1)/">pixels</span></div></div>
</div>
                    </div>
                  </div>
                </div>
<a data-name="%5Bkotlin%2FAny%2FhashCode%2F%23%2FPointingToDeclaration%2F%5D%2FFunctions%2F-1717644268" anchor-label="hashCode" id="%5Bkotlin%2FAny%2FhashCode%2F%23%2FPointingToDeclaration%2F%5D%2FFunctions%2F-1717644268" data-filterable-set=":dokkaHtml/main"></a>
                <div class="table-row" data-filterable-current=":dokkaHtml/main" data-filterable-set=":dokkaHtml/main">
                  <div class="main-subrow keyValue ">
                    <div class=""><span class="inline-flex"><a href="../../game/-time/index.html#%5Bkotlin%2FAny%2FhashCode%2F%23%2FPointingToDeclaration%2F%5D%2FFunctions%2F-1717644268">hashCode</a><span class="anchor-wrapper"><span class="anchor-icon" pointing-to="%5Bkotlin%2FAny%2FhashCode%2F%23%2FPointingToDeclaration%2F%5D%2FFunctions%2F-1717644268"></span>
                          <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                        </span></span></div>
                    <div>
                      <div class="title"><div class="divergent-group" data-filterable-current=":dokkaHtml/main" data-filterable-set=":dokkaHtml/main"><div class="with-platform-tags"><span class="pull-right"></span></div>

  <div>
    <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-depenent-content" data-active="" data-togglable=":dokkaHtml/main"><div class="symbol monospace">open fun <a href="../../game/-time/index.html#%5Bkotlin%2FAny%2FhashCode%2F%23%2FPointingToDeclaration%2F%5D%2FFunctions%2F-1717644268">hashCode</a>(): <a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-int/index.html">Int</a><span class="top-right-position"><span class="copy-icon"></span><div class="copy-popup-wrapper popup-to-left"><span class="copy-popup-icon"></span><span>Content copied to clipboard</span></div></span></div></div></div>
  </div>
</div>
</div>
                    </div>
                  </div>
                </div>
<a data-name="%5Bkotlin%2FAny%2FtoString%2F%23%2FPointingToDeclaration%2F%5D%2FFunctions%2F-1717644268" anchor-label="toString" id="%5Bkotlin%2FAny%2FtoString%2F%23%2FPointingToDeclaration%2F%5D%2FFunctions%2F-1717644268" data-filterable-set=":dokkaHtml/main"></a>
                <div class="table-row" data-filterable-current=":dokkaHtml/main" data-filterable-set=":dokkaHtml/main">
                  <div class="main-subrow keyValue ">
                    <div class=""><span class="inline-flex"><a href="../../game/-time/index.html#%5Bkotlin%2FAny%2FtoString%2F%23%2FPointingToDeclaration%2F%5D%2FFunctions%2F-1717644268">toString</a><span class="anchor-wrapper"><span class="anchor-icon" pointing-to="%5Bkotlin%2FAny%2FtoString%2F%23%2FPointingToDeclaration%2F%5D%2FFunctions%2F-1717644268"></span>
                          <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                        </span></span></div>
                    <div>
                      <div class="title"><div class="divergent-group" data-filterable-current=":dokkaHtml/main" data-filterable-set=":dokkaHtml/main"><div class="with-platform-tags"><span class="pull-right"></span></div>

  <div>
    <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-depenent-content" data-active="" data-togglable=":dokkaHtml/main"><div class="symbol monospace">open fun <a href="../../game/-time/index.html#%5Bkotlin%2FAny%2FtoString%2F%23%2FPointingToDeclaration%2F%5D%2FFunctions%2F-1717644268">toString</a>(): <a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html">String</a><span class="top-right-position"><span class="copy-icon"></span><div class="copy-popup-wrapper popup-to-left"><span class="copy-popup-icon"></span><span>Content copied to clipboard</span></div></span></div></div></div>
  </div>
</div>
</div>
                    </div>
                  </div>
                </div>
<a data-name="%5Bagent%2FViewer%2Fupdate%2F%23kotlin.collections.List%5Bkotlin.collections.List%5Bkotlin.Int%5D%5D%23kotlin.Int%2FPointingToDeclaration%2F%5D%2FFunctions%2F-1717644268" anchor-label="update" id="%5Bagent%2FViewer%2Fupdate%2F%23kotlin.collections.List%5Bkotlin.collections.List%5Bkotlin.Int%5D%5D%23kotlin.Int%2FPointingToDeclaration%2F%5D%2FFunctions%2F-1717644268" data-filterable-set=":dokkaHtml/main"></a>
                <div class="table-row" data-filterable-current=":dokkaHtml/main" data-filterable-set=":dokkaHtml/main">
                  <div class="main-subrow keyValue ">
                    <div class=""><span class="inline-flex"><a href="update.html">update</a><span class="anchor-wrapper"><span class="anchor-icon" pointing-to="%5Bagent%2FViewer%2Fupdate%2F%23kotlin.collections.List%5Bkotlin.collections.List%5Bkotlin.Int%5D%5D%23kotlin.Int%2FPointingToDeclaration%2F%5D%2FFunctions%2F-1717644268"></span>
                          <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                        </span></span></div>
                    <div>
                      <div class="title"><div class="divergent-group" data-filterable-current=":dokkaHtml/main" data-filterable-set=":dokkaHtml/main"><div class="with-platform-tags"><span class="pull-right"></span></div>

  <div>
    <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-depenent-content" data-active="" data-togglable=":dokkaHtml/main"><div class="symbol monospace">fun <a href="update.html">update</a>(pixels: <a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin.collections/-list/index.html">List</a>&lt;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin.collections/-list/index.html">List</a>&lt;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-int/index.html">Int</a>&gt;&gt;, you: <a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-int/index.html">Int</a>)<span class="top-right-position"><span class="copy-icon"></span><div class="copy-popup-wrapper popup-to-left"><span class="copy-popup-icon"></span><span>Content copied to clipboard</span></div></span></div></div></div>
  </div>
<a data-name="%5Bagent%2FViewer%2Fupdate%2F%23kotlin.collections.List%5Bkotlin.collections.List%5Bkotlin.Int%5D%5D%23kotlin.Int%2FPointingToDeclaration%2F%5D%2FFunctions%2F-1717644268" anchor-label="update" id="%5Bagent%2FViewer%2Fupdate%2F%23kotlin.collections.List%5Bkotlin.collections.List%5Bkotlin.Int%5D%5D%23kotlin.Int%2FPointingToDeclaration%2F%5D%2FFunctions%2F-1717644268" data-filterable-set=":dokkaHtml/main"></a><div class="brief "><a data-name="%5Bagent%2FViewer%2Fupdate%2F%23kotlin.collections.List%5Bkotlin.collections.List%5Bkotlin.Int%5D%5D%23kotlin.Int%2FPointingToDeclaration%2F%5D%2FFunctions%2F-1717644268" anchor-label="update" id="%5Bagent%2FViewer%2Fupdate%2F%23kotlin.collections.List%5Bkotlin.collections.List%5Bkotlin.Int%5D%5D%23kotlin.Int%2FPointingToDeclaration%2F%5D%2FFunctions%2F-1717644268" data-filterable-set=":dokkaHtml/main"></a>Update the frame</div></div>
</div>
                    </div>
                  </div>
                </div>
              </div>
              <h2 class="">Properties</h2>
              <div class="table" data-togglable="Properties"><a data-name="%5Bagent%2FViewer%2Fcolors%2F%23%2FPointingToDeclaration%2F%5D%2FProperties%2F-1717644268" anchor-label="colors" id="%5Bagent%2FViewer%2Fcolors%2F%23%2FPointingToDeclaration%2F%5D%2FProperties%2F-1717644268" data-filterable-set=":dokkaHtml/main"></a>
                <div class="table-row" data-filterable-current=":dokkaHtml/main" data-filterable-set=":dokkaHtml/main">
                  <div class="main-subrow keyValue ">
                    <div class=""><span class="inline-flex"><a href="colors.html">colors</a><span class="anchor-wrapper"><span class="anchor-icon" pointing-to="%5Bagent%2FViewer%2Fcolors%2F%23%2FPointingToDeclaration%2F%5D%2FProperties%2F-1717644268"></span>
                          <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                        </span></span></div>
                    <div>
                      <div class="title">
                        <div class="platform-hinted " data-platform-hinted="data-platform-hinted" data-togglable="Properties"><div class="content sourceset-depenent-content" data-active="" data-togglable=":dokkaHtml/main"><a data-name="%5Bagent%2FViewer%2Fcolors%2F%23%2FPointingToDeclaration%2F%5D%2FProperties%2F-1717644268" anchor-label="colors" id="%5Bagent%2FViewer%2Fcolors%2F%23%2FPointingToDeclaration%2F%5D%2FProperties%2F-1717644268" data-filterable-set=":dokkaHtml/main"></a><div class="symbol monospace">private val <a href="colors.html">colors</a>: <a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin.collections/-list/index.html">List</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/awt/Color.html">Color</a>&gt;<span class="top-right-position"><span class="copy-icon"></span><div class="copy-popup-wrapper popup-to-left"><span class="copy-popup-icon"></span><span>Content copied to clipboard</span></div></span></div></div></div>
                      </div>
                    </div>
                  </div>
                </div>
<a data-name="%5Bagent%2FViewer%2Fframe%2F%23%2FPointingToDeclaration%2F%5D%2FProperties%2F-1717644268" anchor-label="frame" id="%5Bagent%2FViewer%2Fframe%2F%23%2FPointingToDeclaration%2F%5D%2FProperties%2F-1717644268" data-filterable-set=":dokkaHtml/main"></a>
                <div class="table-row" data-filterable-current=":dokkaHtml/main" data-filterable-set=":dokkaHtml/main">
                  <div class="main-subrow keyValue ">
                    <div class=""><span class="inline-flex"><a href="frame.html">frame</a><span class="anchor-wrapper"><span class="anchor-icon" pointing-to="%5Bagent%2FViewer%2Fframe%2F%23%2FPointingToDeclaration%2F%5D%2FProperties%2F-1717644268"></span>
                          <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                        </span></span></div>
                    <div>
                      <div class="title">
                        <div class="platform-hinted " data-platform-hinted="data-platform-hinted" data-togglable="Properties"><div class="content sourceset-depenent-content" data-active="" data-togglable=":dokkaHtml/main"><a data-name="%5Bagent%2FViewer%2Fframe%2F%23%2FPointingToDeclaration%2F%5D%2FProperties%2F-1717644268" anchor-label="frame" id="%5Bagent%2FViewer%2Fframe%2F%23%2FPointingToDeclaration%2F%5D%2FProperties%2F-1717644268" data-filterable-set=":dokkaHtml/main"></a><div class="symbol monospace">private val <a href="frame.html">frame</a>: <a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/JFrame.html">JFrame</a><span class="top-right-position"><span class="copy-icon"></span><div class="copy-popup-wrapper popup-to-left"><span class="copy-popup-icon"></span><span>Content copied to clipboard</span></div></span></div></div></div>
                      </div>
                    </div>
                  </div>
                </div>
<a data-name="%5Bagent%2FViewer%2Flabel%2F%23%2FPointingToDeclaration%2F%5D%2FProperties%2F-1717644268" anchor-label="label" id="%5Bagent%2FViewer%2Flabel%2F%23%2FPointingToDeclaration%2F%5D%2FProperties%2F-1717644268" data-filterable-set=":dokkaHtml/main"></a>
                <div class="table-row" data-filterable-current=":dokkaHtml/main" data-filterable-set=":dokkaHtml/main">
                  <div class="main-subrow keyValue ">
                    <div class=""><span class="inline-flex"><a href="label.html">label</a><span class="anchor-wrapper"><span class="anchor-icon" pointing-to="%5Bagent%2FViewer%2Flabel%2F%23%2FPointingToDeclaration%2F%5D%2FProperties%2F-1717644268"></span>
                          <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                        </span></span></div>
                    <div>
                      <div class="title">
                        <div class="platform-hinted " data-platform-hinted="data-platform-hinted" data-togglable="Properties"><div class="content sourceset-depenent-content" data-active="" data-togglable=":dokkaHtml/main"><a data-name="%5Bagent%2FViewer%2Flabel%2F%23%2FPointingToDeclaration%2F%5D%2FProperties%2F-1717644268" anchor-label="label" id="%5Bagent%2FViewer%2Flabel%2F%23%2FPointingToDeclaration%2F%5D%2FProperties%2F-1717644268" data-filterable-set=":dokkaHtml/main"></a><div class="symbol monospace">private val <a href="label.html">label</a>: <a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/JLabel.html">JLabel</a><span class="top-right-position"><span class="copy-icon"></span><div class="copy-popup-wrapper popup-to-left"><span class="copy-popup-icon"></span><span>Content copied to clipboard</span></div></span></div></div></div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="footer"><span class="go-to-top-icon"><a href="#content"></a></span><span>© 2020 Copyright</span><span class="pull-right"><span>Sponsored and developed by dokka</span><a href="https://github.com/Kotlin/dokka"><span class="padded-icon"></span></a></span></div>
      </div>
    </div>
  </body>
</html>

